<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="10" gr:y="135" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att1 User#att7" db:database="db2" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att1" name="rol" type="string" derivationQuery="simpleImported::Self.User2DefaultGroup.groupName"/>
    <Attribute id="User#att7" name="fecha_alta" type="timestamp" db:column="fecha_alta"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db2" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db2" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db2" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db2" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db2" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db2" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="185" gr:y="635" id="ent2" name="Proveedor" duration="persistent" db:database="db2" db:table="proveedor" attributeOrder="ent2#att2 ent2#att4 ent2#att15 ent2#att16">
    <Attribute id="ent2#att2" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att4" name="NombreProveedor" type="string" db:column="nombreproveedor"/>
    <Attribute id="ent2#att15" name="EmailProveedor" type="string" db:column="emailproveedor"/>
    <Attribute id="ent2#att16" name="TelefonoProveedor" type="integer" db:column="telefonoproveedor"/>
  </Entity>
  <Entity gr:x="580" gr:y="605" id="ent3" name="Comic" duration="persistent" db:database="db2" db:table="comic" attributeOrder="ent3#att3 ent3#att5 ent3#att9 ent3#att10 ent3#att11 ent3#att12 ent3#att13">
    <Attribute id="ent3#att3" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att5" name="TituloComic" type="string" db:column="titulocomic"/>
    <Attribute id="ent3#att9" name="Precio" type="float" db:column="precio"/>
    <Attribute id="ent3#att10" name="DescripcionComic" type="string" db:column="descripcioncomic"/>
    <Attribute id="ent3#att11" name="Edad" type="integer" db:column="edad"/>
    <Attribute id="ent3#att12" name="FechaPublicacion" type="date" db:column="fechapublicacion"/>
    <Attribute id="ent3#att13" name="Autor" type="string" db:column="autor"/>
  </Entity>
  <db:Database id="db2" name="LibreriaComics" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/LibreriaComics" username="postgres" cryptedPassword="true" password="YWRtaW4=" schema="public">
  </db:Database>
  <Entity gr:x="570" gr:y="435" id="ent4" name="Categorias" duration="persistent" attributeOrder="ent4#att6 ent4#att8 ent4#att14" db:database="db2" db:table="categorias">
    <Attribute id="ent4#att6" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att8" name="Nombrecategoria" type="string" db:column="nombrecategoria"/>
    <Attribute id="ent4#att14" name="DescripcionCategoria" type="string" db:column="descripcioncategoria"/>
  </Entity>
  <Relationship id="rel2" name="Categorias_Comic" sourceEntity="ent4" targetEntity="ent3" db:database="db2" db:table="categorias_comic">
    <RelationshipRole1 id="rel2#role3" name="CategoriasToComic" maxCard="N">
      <db:JoinColumn attribute="ent4#att6" name="categorias_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="ComicToCategorias" maxCard="N">
      <db:JoinColumn attribute="ent3#att3" name="comic_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="Comic_Proveedor" sourceEntity="ent3" targetEntity="ent2" db:database="db2" db:table="comic">
    <RelationshipRole1 id="rel4#role7" name="ComicToProveedor" maxCard="1" cascadeDelete="false">
      <db:JoinColumn attribute="ent3#att3" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="ProveedorToComic" maxCard="N">
      <db:JoinColumn attribute="ent2#att2" name="proveedor_oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>