<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1020" gr:y="20" id="sv3#page1" name="Calendario" landmark="true">
  <ContentUnits>
    <EventCalendarUnit gr:x="0" gr:y="0" id="sv3#page1#ecu1" name="Calendario" linkOrder="sv3#page1#ecu1#ln1">
      <Link id="sv3#page1#ecu1#ln1" name="Flow1" to="sv3#page1#mssu2" type="normal" validate="true">
        <LinkParameter id="sv3#page1#ecu1#ln1#par84" name="Selected Date_Shown Messages" source="date[].date" target="sv3#page1#mssu2.shownMessages"/>
      </Link>
    </EventCalendarUnit>
    <MultiMessageUnit gr:x="0" gr:y="110" id="sv3#page1#mssu2" name="Resultado"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page1#ecu1">
          <layout:Link link="sv3#page1#ecu1#ln1"/>
          <layout:Link link="sv3#page1#ecu1-month-0"/>
          <layout:Link link="sv3#page1#ecu1-month-1"/>
          <layout:Link link="sv3#page1#ecu1-month-2"/>
          <layout:Link link="sv3#page1#ecu1-month-3"/>
          <layout:Link link="sv3#page1#ecu1-month-4"/>
          <layout:Link link="sv3#page1#ecu1-month-5"/>
          <layout:Link link="sv3#page1#ecu1-month-6"/>
          <layout:Link link="sv3#page1#ecu1-month-7"/>
          <layout:Link link="sv3#page1#ecu1-month-8"/>
          <layout:Link link="sv3#page1#ecu1-month-9"/>
          <layout:Link link="sv3#page1#ecu1-month-10"/>
          <layout:Link link="sv3#page1#ecu1-month-11"/>
          <layout:Link link="sv3#page1#ecu1-year"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page1#mssu2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>