<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="845" gr:y="995" id="sv3#page7" name="Editar Perfil" landmark="true">
  <ContentUnits>
    <GetUnit gr:x="0" gr:y="5" id="sv3#page7#gtu1" name="Get1" contextParameters="UserCtxParam" customDescriptor="false">
      <Link id="sv3#page7#gtu1#ln23" name="Flow23" to="sv3#page7#seu1" type="transport" validate="true">
        <LinkParameter id="sv3#page7#gtu1#ln23#par28" name="UserCtxParam.oid_UseroID [oid]" source="sv3#page7#gtu1.UserCtxParam" target="sv3#page7#seu1#su17#kcond17.userOID"/>
        <LinkParameter id="sv3#page7#gtu1#ln23#par29" name="UserCtxParam.oid_PASSING" source="sv3#page7#gtu1.UserCtxParam" passing="true"/>
      </Link>
    </GetUnit>
    <SelectorUnit gr:x="190" gr:y="0" id="sv3#page7#seu1" name="Selector1" entity="User" distinctAttributes="userOID userName password email" distinct="true">
      <Link id="sv3#page7#seu1#ln15" name="Flow15" to="sv3#page7#enu6" type="transport" validate="true">
        <LinkParameter id="sv3#page7#seu1#ln15#par109" name="password_Contrase&#241;a" source="passwordArray" target="sv3#page7#enu6#fld22_slot"/>
        <LinkParameter id="sv3#page7#seu1#ln15#par110" name="email_Email" source="emailArray" target="sv3#page7#enu6#fld23_slot"/>
        <LinkParameter id="sv3#page7#seu1#ln15#par111" name="userName_Usuario" source="userNameArray" target="sv3#page7#enu6#fld21_slot"/>
        <LinkParameter id="sv3#page7#seu1#ln15#par24" name="oid_Key Condition [oid]" target="sv3#page7#enu6.userOID" sourceLinkParameter="sv3#page7#gtu1#ln23#par29"/>
      </Link>
      <Selector id="sv3#page7#seu1#su17" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page7#seu1#su17#kcond17" name="UseroID" predicate="in" implied="false"/>
      </Selector>
    </SelectorUnit>
    <EntryUnit gr:x="165" gr:y="125" id="sv3#page7#enu6" name="Editar Usuario" entity="User" fieldOrder="sv3#page7#enu6#fld21 sv3#page7#enu6#fld22 sv3#page7#enu6#fld23" linkOrder="sv3#page7#enu6#ln17 sv3#page7#enu6#ln24">
      <Field id="sv3#page7#enu6#fld21" name="Usuario" type="string" modifiable="true" attribute="userName" preloaded="true"/>
      <Field id="sv3#page7#enu6#fld22" name="Contrase&#241;a" type="string" attribute="password" preloaded="true" modifiable="true"/>
      <Field id="sv3#page7#enu6#fld23" name="Email" type="string" modifiable="true" attribute="email" preloaded="true"/>
      <Link id="sv3#page7#enu6#ln17" name="Borrar Usuario" to="sv3#dlu4" type="normal" validate="true">
        <LinkParameter id="sv3#page7#enu6#ln17#par27" name="oid_PASSING_KeyCondition14 [oid]" target="sv3#dlu4#su14#kcond14.userOID" source="key.userOID"/>
      </Link>
      <Link id="sv3#page7#enu6#ln24" name="Flow24" to="sv3#mfu4" type="normal" validate="true">
        <LinkParameter id="sv3#page7#enu6#ln24#par20" name="Email_email" source="sv3#page7#enu6#fld23" target="sv3#mfu4.email"/>
        <LinkParameter id="sv3#page7#enu6#ln24#par21" name="oid_KeyCondition15 [oid]" target="sv3#mfu4#su15#kcond15.userOID" source="key.userOID"/>
        <LinkParameter id="sv3#page7#enu6#ln24#par22" name="Contrase&#241;a_password" source="sv3#page7#enu6#fld22" target="sv3#mfu4.password"/>
        <LinkParameter id="sv3#page7#enu6#ln24#par23" name="Usuario_userName" source="sv3#page7#enu6#fld21" target="sv3#mfu4.userName"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page7#enu6">
          <layout:Field field="sv3#page7#enu6#fld21"/>
          <layout:Field field="sv3#page7#enu6#fld22"/>
          <layout:Field field="sv3#page7#enu6#fld23"/>
          <layout:Link link="sv3#page7#enu6#ln17"/>
          <layout:Link link="sv3#page7#enu6#ln24"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>