<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="75" gr:y="-100" id="sv3#page4" name="Home" landmark="false">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv3#page4#inu3" name="Simple List3" entity="ent3" displayAttributes="ent3#att3 ent3#att5 ent3#att9 ent3#att10 ent3#att11 ent3#att12 ent3#att13"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page4#inu3">
          <layout:Attribute attribute="ent3#att3"/>
          <layout:Attribute attribute="ent3#att5"/>
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att10"/>
          <layout:Attribute attribute="ent3#att11"/>
          <layout:Attribute attribute="ent3#att12"/>
          <layout:Attribute attribute="ent3#att13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>