<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page3" name="Categorias" landmark="true" gr:x="1515" gr:y="75">
  <ContentUnits>
    <DataUnit id="sv3#page3#dau1" name="Categoria Seleccionada" gr:x="0" gr:y="0" entity="ent4" displayAll="true">
      <Selector id="sv3#page3#dau1#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page3#dau1#su3#kcond3" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <IndexUnit id="sv3#page3#inu4" name="Lista Categor&#237;as" linkOrder="sv3#page3#inu4#ln3 sv3#page3#inu4#ln4" gr:x="25" gr:y="125" entity="ent4" displayAttributes="ent4#att8">
      <Link id="sv3#page3#inu4#ln3" name="Seleccionar" to="sv3#page3#dau1" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv3#page3#inu4#ln4" name="Buscar C&#243;mics" to="sv3#seu3" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
    <MultiDataUnit id="sv3#page3#mdu2" name="MultipleDetails1" gr:x="20" gr:y="230" entity="ent3" displayAttributes="ent3#att5 ent3#att13 ent3#att12 ent3#att11 ent3#att10 ent3#att9">
      <Selector id="sv3#page3#mdu2#su4" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page3#mdu2#su4#rcond2" name="RoleCondition1" predicate="in" implied="false" role="rel2#role3"/>
      </Selector>
    </MultiDataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell>
              <layout:Unit unitId="sv3#page3#dau1">
                <layout:Attribute attribute="ent4#att8"/>
                <layout:Attribute attribute="ent4#att14"/>
              </layout:Unit>
              <layout:Unit unitId="sv3#page3#inu4">
                <layout:Attribute attribute="ent4#att8"/>
                <layout:Link link="sv3#page3#inu4#ln3"/>
                <layout:Link link="sv3#page3#inu4#ln4"/>
              </layout:Unit>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page3#mdu2">
          <layout:Attribute attribute="ent3#att5"/>
          <layout:Attribute attribute="ent3#att13"/>
          <layout:Attribute attribute="ent3#att12"/>
          <layout:Attribute attribute="ent3#att11"/>
          <layout:Attribute attribute="ent3#att10"/>
          <layout:Attribute attribute="ent3#att9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>