<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page1" name="Comics" linkVisibilityPolicy="always" landmark="true" gr:x="280" gr:y="-60">
  <ContentUnits>
    <IndexUnit id="sv3#page1#inu1" name="Lista Comics" linkOrder="sv3#page1#inu1#ln1 sv3#page1#inu1#ln2 sv3#page1#inu1#ln14" gr:x="20" gr:y="130" entity="ent3" displayAttributes="ent3#att5">
      <Link id="sv3#page1#inu1#ln1" name="Seleccionar" to="sv3#page1#dau1" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv3#page1#inu1#ln2" name="Eliminar" to="sv3#dlu1" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv3#page1#inu1#ln14" name="Editar" to="sv3#seu2" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <DataUnit id="sv3#page1#dau1" name="Comic Seleccionado" gr:x="0" gr:y="0" entity="ent3" displayAll="true">
      <Selector id="sv3#page1#dau1#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page1#dau1#su2#kcond2" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <EntryUnit id="sv3#page1#enu1" name="Formulario Comic" linkOrder="sv3#page1#enu1#ln3" gr:x="20" gr:y="230" fieldOrder="sv3#page1#enu1#fld18 sv3#page1#enu1#fld7 sv3#page1#enu1#fld8 sv3#page1#enu1#fld2 sv3#page1#enu1#fld9 sv3#page1#enu1#fld10 sv3#page1#enu1#fld11" entity="ent3">
      <Link id="sv3#page1#enu1#ln3" name="Guardar" to="sv3#inn1" type="normal" validate="true">
        <LinkParameter id="sv3#page1#enu1#ln3#par53" name="oIDComic_Input" source="sv3#page1#enu1#fld18" target="sv3#inn1.isnotnull"/>
        <LinkParameter id="sv3#page1#enu1#ln3#par55" name="Autor_PASSING" source="sv3#page1#enu1#fld11" passing="true"/>
        <LinkParameter id="sv3#page1#enu1#ln3#par56" name="DescripcionComic_PASSING" source="sv3#page1#enu1#fld8" passing="true"/>
        <LinkParameter id="sv3#page1#enu1#ln3#par57" name="Edad_PASSING" source="sv3#page1#enu1#fld9" passing="true"/>
        <LinkParameter id="sv3#page1#enu1#ln3#par58" name="FechaPublicacion_PASSING" source="sv3#page1#enu1#fld10" passing="true"/>
        <LinkParameter id="sv3#page1#enu1#ln3#par60" name="Precio_PASSING" source="sv3#page1#enu1#fld2" passing="true"/>
        <LinkParameter id="sv3#page1#enu1#ln3#par61" name="TituloComic_PASSING" source="sv3#page1#enu1#fld7" passing="true"/>
        <LinkParameter id="sv3#page1#enu1#ln3#par62" name="oIDComic_PASSING" source="sv3#page1#enu1#fld18" passing="true"/>
      </Link>
      <Field id="sv3#page1#enu1#fld2" name="Precio" type="float" modifiable="true" preloaded="true"/>
      <Field id="sv3#page1#enu1#fld7" name="TituloComic" type="string" modifiable="true" attribute="ent3#att5" preloaded="true"/>
      <Field id="sv3#page1#enu1#fld8" name="DescripcionComic" type="string" modifiable="true" attribute="ent3#att10" preloaded="true"/>
      <Field id="sv3#page1#enu1#fld9" name="Edad" type="integer" modifiable="true" attribute="ent3#att11" preloaded="true"/>
      <Field id="sv3#page1#enu1#fld10" name="FechaPublicacion" type="date" modifiable="true" attribute="ent3#att12" preloaded="true"/>
      <Field id="sv3#page1#enu1#fld11" name="Autor" type="string" modifiable="true" attribute="ent3#att13" preloaded="true"/>
      <Field id="sv3#page1#enu1#fld18" name="oIDComic" type="string" attribute="ent3#att3" preloaded="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page1#inu1">
          <layout:Attribute attribute="ent3#att5"/>
          <layout:Link link="sv3#page1#inu1#ln1"/>
          <layout:Link link="sv3#page1#inu1#ln2"/>
          <layout:Link link="sv3#page1#inu1#ln14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page1#dau1">
          <layout:Attribute attribute="ent3#att5"/>
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att10"/>
          <layout:Attribute attribute="ent3#att11"/>
          <layout:Attribute attribute="ent3#att12"/>
          <layout:Attribute attribute="ent3#att13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page1#enu1">
          <layout:Field field="sv3#page1#enu1#fld18"/>
          <layout:Field field="sv3#page1#enu1#fld7"/>
          <layout:Field field="sv3#page1#enu1#fld8"/>
          <layout:Field field="sv3#page1#enu1#fld2"/>
          <layout:Field field="sv3#page1#enu1#fld9"/>
          <layout:Field field="sv3#page1#enu1#fld10"/>
          <layout:Field field="sv3#page1#enu1#fld11"/>
          <layout:Link link="sv3#page1#enu1#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>