<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page15" name="Categorias" landmark="true" gr:x="765" gr:y="540">
  <ContentUnits>
    <DataUnit id="sv3#page15#dau12" name="Categoria Seleccionada" gr:x="0" gr:y="0" entity="ent4" displayAll="true">
      <Selector id="sv3#page15#dau12#su40" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page15#dau12#su40#kcond40" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <IndexUnit id="sv3#page15#inu13" name="Lista de Categor&#237;as" linkOrder="sv3#page15#inu13#ln36 sv3#page15#inu13#ln38" gr:x="0" gr:y="125" entity="ent4" displayAttributes="ent4#att8">
      <Link id="sv3#page15#inu13#ln36" name="Seleccionar" to="sv3#page15#dau12" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv3#page15#inu13#ln38" name="Editar" to="sv3#seu14" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell>
              <layout:Unit unitId="sv3#page15#dau12">
                <layout:Attribute attribute="ent4#att8"/>
                <layout:Attribute attribute="ent4#att14"/>
              </layout:Unit>
              <layout:Unit unitId="sv3#page15#inu13">
                <layout:Link link="sv3#page15#inu13#ln36"/>
                <layout:Attribute attribute="ent4#att8"/>
                <layout:Link link="sv3#page15#inu13#ln38"/>
              </layout:Unit>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>