<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page3" name="Categorias" landmark="true" gr:x="225" gr:y="1070">
  <ContentUnits>
    <DataUnit id="sv3#page3#dau3" name="Categoria Seleccionada" gr:x="0" gr:y="0" entity="ent4" displayAll="true">
      <Selector id="sv3#page3#dau3#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page3#dau3#su4#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <IndexUnit id="sv3#page3#inu4" name="Lista Categor&#237;as" linkOrder="sv3#page3#inu4#ln6 sv3#page3#inu4#ln13 sv3#page3#inu4#ln20" gr:x="0" gr:y="125" entity="ent4" displayAttributes="ent4#att8">
      <Link id="sv3#page3#inu4#ln6" name="Seleccionar" to="sv3#page3#dau3" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv3#page3#inu4#ln13" name="Eliminar" to="sv3#dlu3" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv3#page3#inu4#ln20" name="Editar" to="sv3#seu4" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
    <EntryUnit id="sv3#page3#enu3" name="Nueva Categor&#237;a" linkOrder="sv3#page3#enu3#ln22" gr:x="25" gr:y="230" fieldOrder="sv3#page3#enu3#fld15 sv3#page3#enu3#fld16 sv3#page3#enu3#fld17" entity="ent4">
      <Field id="sv3#page3#enu3#fld15" name="oIDCategoria" type="string" preloaded="true"/>
      <Field id="sv3#page3#enu3#fld16" name="Nombrecategoria" type="string" modifiable="true" attribute="ent4#att8" preloaded="true"/>
      <Field id="sv3#page3#enu3#fld17" name="DescripcionCategoria" type="string" modifiable="true" attribute="ent4#att14" preloaded="true"/>
      <Link id="sv3#page3#enu3#ln22" name="Guardar" to="sv3#inn3" type="normal" validate="true">
        <LinkParameter id="sv3#page3#enu3#ln22#par146" name="oIDComic_Input" source="sv3#page3#enu3#fld15" target="sv3#inn3.isnotnull"/>
        <LinkParameter id="sv3#page3#enu3#ln22#par151" name="DescripcionCategoria_PASSING" source="sv3#page3#enu3#fld17" passing="true"/>
        <LinkParameter id="sv3#page3#enu3#ln22#par152" name="Nombrecategoria_PASSING" source="sv3#page3#enu3#fld16" passing="true"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell>
              <layout:Unit unitId="sv3#page3#dau3">
                <layout:Attribute attribute="ent4#att8"/>
                <layout:Attribute attribute="ent4#att14"/>
              </layout:Unit>
              <layout:Unit unitId="sv3#page3#inu4">
                <layout:Link link="sv3#page3#inu4#ln6"/>
                <layout:Attribute attribute="ent4#att8"/>
                <layout:Link link="sv3#page3#inu4#ln13"/>
                <layout:Link link="sv3#page3#inu4#ln20"/>
              </layout:Unit>
              <layout:Unit unitId="sv3#page3#enu3">
                <layout:Field field="sv3#page3#enu3#fld15"/>
                <layout:Field field="sv3#page3#enu3#fld16"/>
                <layout:Field field="sv3#page3#enu3#fld17"/>
                <layout:Link link="sv3#page3#enu3#ln22"/>
              </layout:Unit>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>