<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="-65" gr:y="480" id="sv3#page4" name="Home" landmark="false">
  <ContentUnits>
    <IndexUnit gr:x="155" gr:y="0" id="sv3#page4#inu3" name="Listado de Comics" entity="ent3" displayAttributes="ent3#att3 ent3#att5 ent3#att9 ent3#att10 ent3#att11 ent3#att12 ent3#att13" linkOrder="sv3#page4#inu3#ln13 sv3#page4#inu3#ln34">
      <Link id="sv3#page4#inu3#ln13" name="A&#241;adir al carrito" to="sv3#seu5" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv3#page4#inu3#ln34" name="Detalle" to="sv3#page4#dau3" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <IndexUnit gr:x="375" gr:y="5" id="sv3#page4#inu6" name="Cesta de la compra" entity="ent1" displayAttributes="ent1#att18 ent1#att20 ent1#att21 ent1#att22" linkOrder="sv3#page4#inu6#ln32 sv3#page4#inu6#ln39">
      <Link id="sv3#page4#inu6#ln32" name="Eliminar" to="sv3#dlu1" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv3#page4#inu6#ln39" name="Borrar 1" to="sv3#mathu2" type="normal" validate="true">
        <LinkParameter id="sv3#page4#inu6#ln39#par123" name="Cantidad_c_Cantidad" source="data[].ent1#att21" target="sv3#mathu2#mathv2"/>
        <LinkParameter id="sv3#page4#inu6#ln39#par124" name="NombreComic_c_PASSING" source="data[].ent1#att18" passing="true"/>
        <LinkParameter id="sv3#page4#inu6#ln39#par125" name="oid_PASSING" source="data[].ent1#att17" passing="true"/>
        <LinkParameter id="sv3#page4#inu6#ln39#par126" name="oIDComic_c_PASSING" source="data[].ent1#att19" passing="true"/>
        <LinkParameter id="sv3#page4#inu6#ln39#par127" name="PrecioComic_c_PASSING" source="data[].ent1#att20" passing="true"/>
      </Link>
    </IndexUnit>
    <DataUnit gr:x="0" gr:y="75" id="sv3#page4#dau3" name="Details3" entity="ent3" linkOrder="sv3#page4#dau3#ln35" displayAttributes="ent3#att5 ent3#att9 ent3#att10 ent3#att11 ent3#att12 ent3#att13">
      <Selector id="sv3#page4#dau3#su9" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page4#dau3#su9#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#page4#dau3#ln35" name="A&#241;adir al carrito" to="sv3#seu5" automaticCoupling="true" type="normal" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page4#inu3">
          <layout:Attribute attribute="ent3#att3"/>
          <layout:Attribute attribute="ent3#att5"/>
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att10"/>
          <layout:Attribute attribute="ent3#att11"/>
          <layout:Attribute attribute="ent3#att12"/>
          <layout:Attribute attribute="ent3#att13"/>
          <layout:Link link="sv3#page4#inu3#ln13"/>
          <layout:Link link="sv3#page4#inu3#ln34"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page4#inu6">
          <layout:Link link="sv3#page4#inu6#ln32"/>
          <layout:Link link="sv3#page4#inu6#ln39"/>
          <layout:Attribute attribute="ent1#att18"/>
          <layout:Attribute attribute="ent1#att20"/>
          <layout:Attribute attribute="ent1#att21"/>
          <layout:Attribute attribute="ent1#att22"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page4#dau3">
          <layout:Link link="sv3#page4#dau3#ln35"/>
          <layout:Attribute attribute="ent3#att5"/>
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att10"/>
          <layout:Attribute attribute="ent3#att11"/>
          <layout:Attribute attribute="ent3#att12"/>
          <layout:Attribute attribute="ent3#att13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>