<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3" name="Inicio" landmarks="sv3#lou2 sv3#page7 sv3#page14 sv3#page15 sv3#page1 sv3#page2" homePage="sv3#page4">
  <OperationUnits>
    <LogoutUnit gr:x="940" gr:y="230" id="sv3#lou2" name="Logout" landmark="true" siteView="sv1"/>
    <DeleteUnit gr:x="740" gr:y="220" id="sv3#dlu4" name="Delete4" entity="User">
      <Selector id="sv3#dlu4#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dlu4#su14#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#dlu4#oln7" name="OKFlow7" to="sv3#lou2" automaticCoupling="true"/>
    </DeleteUnit>
    <ModifyUnit gr:x="575" gr:y="395" id="sv3#mfu4" name="Update4" entity="User">
      <Selector id="sv3#mfu4#su15" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mfu4#su15#kcond15" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#mfu4#oln9" name="OKFlow9" to="sv3#page7" automaticCoupling="true"/>
    </ModifyUnit>
    <SelectorUnit id="sv3#seu13" name="SelectorComic" gr:x="445" gr:y="680" entity="ent3">
      <Selector id="sv3#seu13#su38" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#seu13#su38#kcond38" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
    </SelectorUnit>
    <SelectorUnit id="sv3#seu14" name="SelectorComic" gr:x="1060" gr:y="715" entity="ent4">
      <Selector id="sv3#seu14#su42" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#seu14#su42#kcond42" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
    </SelectorUnit>
    <SelectorUnit gr:x="260" gr:y="1065" id="sv3#seu2" name="Selector2" entity="ent3">
      <Selector id="sv3#seu2#su2" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#seu2#su2#acond1" name="que tenga titulo" predicate="contains" booleanOperator="and" implied="true" attributes="ent3#att5" ignoreCase="true"/>
        <AttributesCondition id="sv3#seu2#su2#acond2" name="que tenga autor" predicate="contains" booleanOperator="or" implied="true" ignoreCase="true" attributes="ent3#att13"/>
      </Selector>
      <OKLink id="sv3#seu2#oln2" name="OKFlow2" to="sv3#page2#inu1" automaticCoupling="true"/>
    </SelectorUnit>
  </OperationUnits>
</SiteView>