<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3" name="Inicio" landmarks="sv3#lou2 sv3#page7 sv3#page1 sv3#page2 sv3#page3" homePage="sv3#page4">
  <OperationUnits>
    <LogoutUnit gr:x="940" gr:y="230" id="sv3#lou2" name="Logout" landmark="true" siteView="sv1"/>
    <DeleteUnit gr:x="740" gr:y="220" id="sv3#dlu4" name="Delete4" entity="User">
      <Selector id="sv3#dlu4#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dlu4#su14#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#dlu4#oln7" name="OKFlow7" to="sv3#lou2" automaticCoupling="true"/>
      <KOLink id="sv3#dlu4#kln14" name="KOFlow14" to="sv3#page10#mssu3" automaticCoupling="true"/>
    </DeleteUnit>
    <ModifyUnit gr:x="575" gr:y="395" id="sv3#mfu4" name="Update4" entity="User">
      <Selector id="sv3#mfu4#su15" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mfu4#su15#kcond15" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#mfu4#oln9" name="OKFlow9" to="sv3#page7" automaticCoupling="true"/>
      <KOLink id="sv3#mfu4#kln10" name="KOFlow10" to="sv3#page10#mssu3" automaticCoupling="true"/>
    </ModifyUnit>
    <SelectorUnit gr:x="985" gr:y="370" id="sv3#seu2" name="Selector2" entity="ent3">
      <Selector id="sv3#seu2#su2" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#seu2#su2#acond1" name="que tenga titulo" predicate="contains" booleanOperator="and" implied="true" attributes="ent3#att5" ignoreCase="true"/>
        <AttributesCondition id="sv3#seu2#su2#acond2" name="que tenga autor" predicate="contains" booleanOperator="or" implied="true" ignoreCase="true" attributes="ent3#att13"/>
      </Selector>
      <OKLink id="sv3#seu2#oln2" name="OKFlow2" to="sv3#page2#inu1" automaticCoupling="true"/>
    </SelectorUnit>
    <SelectorUnit id="sv3#seu3" name="SelectorComic" gr:x="1825" gr:y="230" entity="ent4">
      <Selector id="sv3#seu3#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#seu3#su5#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#seu3#ln6" name="Flow43" to="sv3#page3#mdu2" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <CreateUnit gr:x="400" gr:y="735" id="sv3#cru2" name="DarAltaCarroCompra" entity="ent1">
      <OKLink id="sv3#cru2#oln6" name="OKFlow6" to="sv3#page4#inu6" automaticCoupling="true"/>
      <KOLink id="sv3#cru2#kln12" name="KOFlow12" to="sv3#page10#mssu3" automaticCoupling="true"/>
    </CreateUnit>
    <SelectorUnit gr:x="135" gr:y="715" id="sv3#seu5" name="Selector5" entity="ent3">
      <Selector id="sv3#seu5#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#seu5#su7#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#seu5#oln10" name="OKFlow10" to="sv3#seu7">
        <LinkParameter id="sv3#seu5#oln10#par94" name="oid_OidComic" source="ent3#att3Array" target="sv3#seu7#su11#acond3"/>
        <LinkParameter id="sv3#seu5#oln10#par105" name="oid_PASSING" source="ent3#att3Array" passing="true"/>
        <LinkParameter id="sv3#seu5#oln10#par106" name="Precio_PASSING" source="ent3#att9Array" passing="true"/>
        <LinkParameter id="sv3#seu5#oln10#par107" name="TituloComic_PASSING" source="ent3#att5Array" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <DeleteUnit gr:x="520" gr:y="515" id="sv3#dlu1" name="CarBajaCarroCompra" entity="ent1">
      <Selector id="sv3#dlu1#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dlu1#su8#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#dlu1#oln8" name="OKFlow8" to="sv3#page4#inu6" automaticCoupling="true" gr:bendpoints="-108,15,97,15"/>
      <KOLink id="sv3#dlu1#kln11" name="KOFlow11" to="sv3#page10#mssu3" automaticCoupling="true"/>
    </DeleteUnit>
    <ModifyUnit gr:x="420" gr:y="955" id="sv3#mfu1" name="Update1" entity="ent1">
      <Selector id="sv3#mfu1#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mfu1#su10#kcond8" name="KeyCondition8" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#mfu1#oln13" name="OKFlow13" to="sv3#page4#inu6" automaticCoupling="true" gr:bendpoints="121,0,201,335;121,-84,201,251;121,-169,201,166"/>
      <KOLink id="sv3#mfu1#kln13" name="KOFlow13" to="sv3#page10#mssu3" automaticCoupling="true"/>
    </ModifyUnit>
    <SelectorUnit gr:x="110" gr:y="850" id="sv3#seu7" name="ExisteEnCarro" entity="ent1" linkOrder="sv3#seu7#ln49">
      <Selector id="sv3#seu7#su11" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#seu7#su11#acond3" name="OidComic" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att19"/>
      </Selector>
      <OKLink id="sv3#seu7#oln14" name="OKFlow14" to="sv3#inn1">
        <LinkParameter id="sv3#seu7#oln14#par95" name="oid_Input" source="ent1#att17Array" target="sv3#inn1.isnotnull"/>
        <LinkParameter id="sv3#seu7#oln14#par116" name="Cantidad_c_PASSING" source="ent1#att21Array" passing="true"/>
      </OKLink>
      <Link id="sv3#seu7#ln36" name="Flow36" to="sv3#cru2" type="transport" validate="true">
        <LinkParameter id="sv3#seu7#ln36#par96" name="1_Cantidad_c" sourceValue="1" target="sv3#cru2.ent1#att21"/>
        <LinkParameter id="sv3#seu7#ln36#par97" name="NombreComic_c_NombreComic_c" target="sv3#cru2.ent1#att18" sourceLinkParameter="sv3#seu5#oln10#par107"/>
        <LinkParameter id="sv3#seu7#ln36#par98" name="oIDComic_c_oIDComic_c" target="sv3#cru2.ent1#att19" sourceLinkParameter="sv3#seu5#oln10#par105"/>
        <LinkParameter id="sv3#seu7#ln36#par104" name="PrecioComic_c_PrecioComic_c" target="sv3#cru2.ent1#att20" sourceLinkParameter="sv3#seu5#oln10#par106"/>
        <LinkParameter id="sv3#seu7#ln36#par163" name="Precio_PASSING_PrecioTotal" sourceLinkParameter="sv3#seu5#oln10#par106" target="sv3#cru2.ent1#att22"/>
      </Link>
      <Link id="sv3#seu7#ln38" name="Flow38" to="sv3#mfu1" type="transport" validate="true">
        <LinkParameter id="sv3#seu7#ln38#par119" name="oid_KeyCondition8 [oid]" source="ent1#att17Array" target="sv3#mfu1#su10#kcond8.ent1#att17"/>
        <LinkParameter id="sv3#seu7#ln38#par120" name="NombreComic_c_NombreComic_c" source="ent1#att18Array" target="sv3#mfu1.ent1#att18"/>
        <LinkParameter id="sv3#seu7#ln38#par121" name="oIDComic_c_oIDComic_c" source="ent1#att19Array" target="sv3#mfu1.ent1#att19"/>
        <LinkParameter id="sv3#seu7#ln38#par122" name="PrecioComic_c_PrecioComic_c" source="ent1#att20Array" target="sv3#mfu1.ent1#att20"/>
      </Link>
      <Link id="sv3#seu7#ln49" name="Flow49" to="sv3#mathu3" type="transport" validate="true">
        <LinkParameter id="sv3#seu7#ln49#par172" name="PrecioComic_c_PrecioComic" source="ent1#att20Array" target="sv3#mathu3#mathv4"/>
        <LinkParameter id="sv3#seu7#ln49#par173" name="PrecioTotal_PrecioTotal" source="ent1#att22Array" target="sv3#mathu3#mathv3"/>
      </Link>
    </SelectorUnit>
    <IsNotNullUnit gr:x="285" gr:y="870" id="sv3#inn1" name="Is Not Null1" emptyStringAsNull="true">
      <OKLink id="sv3#inn1#oln12" name="OKFlow12" to="sv3#mathu1">
        <LinkParameter id="sv3#inn1#oln12#par117" name="Cantidad_c_PASSING_Sumar" sourceLinkParameter="sv3#seu7#oln14#par116" target="sv3#mathu1#mathv1"/>
      </OKLink>
      <KOLink id="sv3#inn1#kln2" name="KOFlow2" to="sv3#cru2" automaticCoupling="true"/>
    </IsNotNullUnit>
    <MathUnit gr:x="150" gr:y="1010" id="sv3#mathu1" name="Sumar1" resultType="integer" defaultExpression="Cantidad+1">
      <MathVariable id="sv3#mathu1#mathv1" name="Cantidad"/>
      <OKLink id="sv3#mathu1#oln15" name="OKFlow15" to="sv3#mathu3">
        <LinkParameter id="sv3#mathu1#oln15#par174" name="Result_PASSING" source="result" passing="true"/>
      </OKLink>
    </MathUnit>
    <MathUnit gr:x="615" gr:y="665" id="sv3#mathu2" name="Restar1" resultType="float" defaultExpression="Cantidad-1">
      <MathVariable id="sv3#mathu2#mathv2" name="Cantidad"/>
      <OKLink id="sv3#mathu2#oln17" name="OKFlow17" to="sv3#seu8">
        <LinkParameter id="sv3#mathu2#oln17#par141" name="oid_PASSING_oIDComicCarro [oid]" sourceLinkParameter="sv3#page4#inu6#ln39#par125" target="sv3#seu8#su12#kcond9.ent1#att17"/>
        <LinkParameter id="sv3#mathu2#oln17#par142" name="Result_PASSING" source="result" passing="true"/>
        <LinkParameter id="sv3#mathu2#oln17#par148" name="oid_PASSING" sourceLinkParameter="sv3#page4#inu6#ln39#par125" passing="true"/>
      </OKLink>
    </MathUnit>
    <SelectorUnit gr:x="620" gr:y="790" id="sv3#seu8" name="Selector8" entity="ent1">
      <Selector id="sv3#seu8#su12" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#seu8#su12#acond4" name="EsCero" predicate="gt" booleanOperator="or" implied="false" attributes="ent1#att21" value="1"/>
        <KeyCondition id="sv3#seu8#su12#kcond9" name="oIDComicCarro" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#seu8#oln26" name="OKFlow26" to="sv3#inn3">
        <LinkParameter id="sv3#seu8#oln26#par151" name="oid_Input" source="ent1#att17Array" target="sv3#inn3.isnotnull"/>
        <LinkParameter id="sv3#seu8#oln26#par152" name="Result_PASSING" sourceLinkParameter="sv3#mathu2#oln17#par142" passing="true"/>
        <LinkParameter id="sv3#seu8#oln26#par153" name="NombreComic_c_PASSING" source="ent1#att18Array" passing="true"/>
        <LinkParameter id="sv3#seu8#oln26#par154" name="oIDComic_c_PASSING" source="ent1#att19Array" passing="true"/>
        <LinkParameter id="sv3#seu8#oln26#par155" name="PrecioComic_c_PASSING" source="ent1#att20Array" passing="true"/>
        <LinkParameter id="sv3#seu8#oln26#par161" name="oid_PASSING" sourceLinkParameter="sv3#mathu2#oln17#par148" passing="true"/>
        <LinkParameter id="sv3#seu8#oln26#par166" name="PrecioTotal_PASSING" source="ent1#att22Array" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="770" gr:y="1025" id="sv3#inn3" name="Is Not Null3" emptyStringAsNull="true">
      <OKLink id="sv3#inn3#oln36" name="OKFlow36" to="sv3#mathu4">
        <LinkParameter id="sv3#inn3#oln36#par177" name="PrecioComic_c_PASSING_PrecioComic" sourceLinkParameter="sv3#seu8#oln26#par155" target="sv3#mathu4#mathv6"/>
        <LinkParameter id="sv3#inn3#oln36#par178" name="PrecioTotal_PASSING_PrecioTotal" sourceLinkParameter="sv3#seu8#oln26#par166" target="sv3#mathu4#mathv5"/>
        <LinkParameter id="sv3#inn3#oln36#par179" name="Input Value_PASSING" source="inputValue" passing="true"/>
        <LinkParameter id="sv3#inn3#oln36#par180" name="NombreComic_c_PASSING" sourceLinkParameter="sv3#seu8#oln26#par153" passing="true"/>
        <LinkParameter id="sv3#inn3#oln36#par181" name="oIDComic_c_PASSING" sourceLinkParameter="sv3#seu8#oln26#par154" passing="true"/>
        <LinkParameter id="sv3#inn3#oln36#par182" name="Result_PASSING" sourceLinkParameter="sv3#seu8#oln26#par152" passing="true"/>
        <LinkParameter id="sv3#inn3#oln36#par187" name="PrecioComic_c_PASSING" sourceLinkParameter="sv3#seu8#oln26#par155" passing="true"/>
      </OKLink>
      <KOLink id="sv3#inn3#kln9" name="KOFlow9" to="sv3#dlu1" gr:bendpoints="8,-233,208,182">
        <LinkParameter id="sv3#inn3#kln9#par162" name="oid_PASSING_KeyCondition6 [oid]" sourceLinkParameter="sv3#seu8#oln26#par161" target="sv3#dlu1#su8#kcond6.ent1#att17"/>
      </KOLink>
    </IsNotNullUnit>
    <MathUnit gr:x="295" gr:y="1120" id="sv3#mathu3" name="CosteProductoSuma" resultType="float" defaultExpression="PrecioTotal+PrecioComic">
      <MathVariable id="sv3#mathu3#mathv3" name="PrecioTotal"/>
      <MathVariable id="sv3#mathu3#mathv4" name="PrecioComic"/>
      <OKLink id="sv3#mathu3#oln37" name="OKFlow37" to="sv3#mfu1">
        <LinkParameter id="sv3#mathu3#oln37#par175" name="Result_PASSING_Cantidad_c" sourceLinkParameter="sv3#mathu1#oln15#par174" target="sv3#mfu1.ent1#att21"/>
        <LinkParameter id="sv3#mathu3#oln37#par176" name="Result_PrecioTotal" source="result" target="sv3#mfu1.ent1#att22"/>
      </OKLink>
    </MathUnit>
    <MathUnit id="sv3#mathu4" name="CosteProductoResta" gr:x="520" gr:y="1120" resultType="float" defaultExpression="PrecioTotal-PrecioComic">
      <MathVariable id="sv3#mathu4#mathv5" name="PrecioTotal"/>
      <MathVariable id="sv3#mathu4#mathv6" name="PrecioComic"/>
      <OKLink id="sv3#mathu4#oln38" name="OKFlow38" to="sv3#mfu1">
        <LinkParameter id="sv3#mathu4#oln38#par183" name="Result_PASSING_Cantidad_c" sourceLinkParameter="sv3#inn3#oln36#par182" target="sv3#mfu1.ent1#att21"/>
        <LinkParameter id="sv3#mathu4#oln38#par184" name="NombreComic_c_PASSING_NombreComic_c" sourceLinkParameter="sv3#inn3#oln36#par180" target="sv3#mfu1.ent1#att18"/>
        <LinkParameter id="sv3#mathu4#oln38#par185" name="oIDComic_c_PASSING_oIDComic_c" sourceLinkParameter="sv3#inn3#oln36#par181" target="sv3#mfu1.ent1#att19"/>
        <LinkParameter id="sv3#mathu4#oln38#par186" name="Result_PrecioTotal" source="result" target="sv3#mfu1.ent1#att22"/>
        <LinkParameter id="sv3#mathu4#oln38#par188" name="Input Value_PASSING_KeyCondition8 [oid]" sourceLinkParameter="sv3#inn3#oln36#par179" target="sv3#mfu1#su10#kcond8.ent1#att17"/>
        <LinkParameter id="sv3#mathu4#oln38#par189" name="PrecioComic_c_PASSING_PrecioComic_c" sourceLinkParameter="sv3#inn3#oln36#par187" target="sv3#mfu1.ent1#att20"/>
      </OKLink>
    </MathUnit>
  </OperationUnits>
</SiteView>