<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3" name="Inicio" landmarks="sv3#page1 sv3#page2 sv3#page3 sv3#lou2 sv3#page7" homePage="sv3#page4">
  <OperationUnits>
    <CreateUnit id="sv3#cru2" name="NuevoComic" gr:x="90" gr:y="375" entity="ent3">
      <OKLink id="sv3#cru2#oln2" name="OKFlow1" to="sv3#page1" automaticCoupling="true"/>
    </CreateUnit>
    <DeleteUnit id="sv3#dlu1" name="EliminarComic" gr:x="75" gr:y="80" entity="ent3">
      <Selector id="sv3#dlu1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dlu1#su1#kcond1" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#dlu1#oln3" name="OKFlow2" to="sv3#page1" automaticCoupling="true"/>
    </DeleteUnit>
    <CreateUnit gr:x="55" gr:y="955" id="sv3#cru4" name="Nuevo Proveedor" entity="ent2">
      <OKLink id="sv3#cru4#oln5" name="OKFlow5" to="sv3#page2" automaticCoupling="true"/>
    </CreateUnit>
    <DeleteUnit id="sv3#dlu2" name="Eliminar Proveedor" gr:x="0" gr:y="535" entity="ent2">
      <Selector id="sv3#dlu2#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dlu2#su5#kcond5" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#dlu2#oln4" name="OKFlow2" to="sv3#page2" automaticCoupling="true"/>
    </DeleteUnit>
    <DeleteUnit id="sv3#dlu3" name="Eliminar Categoria" gr:x="10" gr:y="1200" entity="ent4">
      <Selector id="sv3#dlu3#su6" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dlu3#su6#kcond6" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#dlu3#oln6" name="OKFlow2" to="sv3#page3" automaticCoupling="true"/>
    </DeleteUnit>
    <SelectorUnit id="sv3#seu2" name="SelectorComic" gr:x="515" gr:y="105" entity="ent3">
      <Selector id="sv3#seu2#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#seu2#su7#kcond7" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#seu2#oln8" name="OKFlow8" to="sv3#page1#enu1">
        <LinkParameter id="sv3#seu2#oln8#par37" name="Autor_Autor" source="ent3#att13Array" target="sv3#page1#enu1#fld11_slot"/>
        <LinkParameter id="sv3#seu2#oln8#par38" name="DescripcionComic_DescripcionComic" source="ent3#att10Array" target="sv3#page1#enu1#fld8_slot"/>
        <LinkParameter id="sv3#seu2#oln8#par39" name="Edad_Edad" source="ent3#att11Array" target="sv3#page1#enu1#fld9_slot"/>
        <LinkParameter id="sv3#seu2#oln8#par40" name="FechaPublicacion_FechaPublicacion" source="ent3#att12Array" target="sv3#page1#enu1#fld10_slot"/>
        <LinkParameter id="sv3#seu2#oln8#par41" name="oid_Key Condition [oid]" source="ent3#att3Array" target="sv3#page1#enu1.ent3#att3"/>
        <LinkParameter id="sv3#seu2#oln8#par42" name="oid_oid" source="ent3#att3Array" target="sv3#page1#enu1#fld18_slot"/>
        <LinkParameter id="sv3#seu2#oln8#par43" name="Precio_Precio" source="ent3#att9Array" target="sv3#page1#enu1#fld2_slot"/>
        <LinkParameter id="sv3#seu2#oln8#par44" name="TituloComic_TituloComic" source="ent3#att5Array" target="sv3#page1#enu1#fld7_slot"/>
      </OKLink>
    </SelectorUnit>
    <ModifyUnit id="sv3#mfu1" name="Update2" gr:x="535" gr:y="335" entity="ent3">
      <Selector id="sv3#mfu1#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mfu1#su8#kcond8" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#mfu1#oln11" name="OKFlow11" to="sv3#page1" automaticCoupling="true"/>
    </ModifyUnit>
    <IsNotNullUnit id="sv3#inn1" name="Is Not Null1" gr:x="330" gr:y="355" emptyStringAsNull="true">
      <KOLink id="sv3#inn1#kln1" name="KOFlow1" to="sv3#cru2">
        <LinkParameter id="sv3#inn1#kln1#par69" name="Autor_PASSING_Autor" sourceLinkParameter="sv3#page1#enu1#ln3#par55" target="sv3#cru2.ent3#att13"/>
        <LinkParameter id="sv3#inn1#kln1#par70" name="DescripcionComic_PASSING_DescripcionComic" sourceLinkParameter="sv3#page1#enu1#ln3#par56" target="sv3#cru2.ent3#att10"/>
        <LinkParameter id="sv3#inn1#kln1#par71" name="Edad_PASSING_Edad" sourceLinkParameter="sv3#page1#enu1#ln3#par57" target="sv3#cru2.ent3#att11"/>
        <LinkParameter id="sv3#inn1#kln1#par72" name="FechaPublicacion_PASSING_FechaPublicacion" sourceLinkParameter="sv3#page1#enu1#ln3#par58" target="sv3#cru2.ent3#att12"/>
        <LinkParameter id="sv3#inn1#kln1#par73" name="Precio_PASSING_Precio" sourceLinkParameter="sv3#page1#enu1#ln3#par60" target="sv3#cru2.ent3#att9"/>
        <LinkParameter id="sv3#inn1#kln1#par74" name="TituloComic_PASSING_TituloComic" sourceLinkParameter="sv3#page1#enu1#ln3#par61" target="sv3#cru2.ent3#att5"/>
      </KOLink>
      <OKLink id="sv3#inn1#oln10" name="OKFlow10" to="sv3#mfu1">
        <LinkParameter id="sv3#inn1#oln10#par54" name="Input Value_KeyCondition5 [oid]" source="inputValue" target="sv3#mfu1#su8#kcond8.ent3#att3"/>
        <LinkParameter id="sv3#inn1#oln10#par63" name="Autor_PASSING_Autor" sourceLinkParameter="sv3#page1#enu1#ln3#par55" target="sv3#mfu1.ent3#att13"/>
        <LinkParameter id="sv3#inn1#oln10#par64" name="DescripcionComic_PASSING_DescripcionComic" sourceLinkParameter="sv3#page1#enu1#ln3#par56" target="sv3#mfu1.ent3#att10"/>
        <LinkParameter id="sv3#inn1#oln10#par65" name="Edad_PASSING_Edad" sourceLinkParameter="sv3#page1#enu1#ln3#par57" target="sv3#mfu1.ent3#att11"/>
        <LinkParameter id="sv3#inn1#oln10#par66" name="FechaPublicacion_PASSING_FechaPublicacion" sourceLinkParameter="sv3#page1#enu1#ln3#par58" target="sv3#mfu1.ent3#att12"/>
        <LinkParameter id="sv3#inn1#oln10#par67" name="Precio_PASSING_Precio" sourceLinkParameter="sv3#page1#enu1#ln3#par60" target="sv3#mfu1.ent3#att9"/>
        <LinkParameter id="sv3#inn1#oln10#par68" name="TituloComic_PASSING_TituloComic" sourceLinkParameter="sv3#page1#enu1#ln3#par61" target="sv3#mfu1.ent3#att5"/>
      </OKLink>
    </IsNotNullUnit>
    <SelectorUnit id="sv3#seu3" name="SelectorComic" gr:x="535" gr:y="675" entity="ent2">
      <Selector id="sv3#seu3#su9" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#seu3#su9#kcond9" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#seu3#oln12" name="OKFlow8" to="sv3#page2#enu2">
        <LinkParameter id="sv3#seu3#oln12#par83" name="EmailProveedor_EmailProveedor" source="ent2#att15Array" target="sv3#page2#enu2#fld4_slot"/>
        <LinkParameter id="sv3#seu3#oln12#par84" name="NombreProveedor_NombreProveedor" source="ent2#att4Array" target="sv3#page2#enu2#fld3_slot"/>
        <LinkParameter id="sv3#seu3#oln12#par85" name="oid_oIDProveedor" source="ent2#att2Array" target="sv3#page2#enu2#fld6_slot"/>
        <LinkParameter id="sv3#seu3#oln12#par86" name="TelefonoProveedor_TelefonoProveedor" source="ent2#att16Array" target="sv3#page2#enu2#fld5_slot"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit id="sv3#inn2" name="Is Not Null1" gr:x="285" gr:y="985" emptyStringAsNull="true">
      <KOLink id="sv3#inn2#kln2" name="KOFlow1" to="sv3#cru4">
        <LinkParameter id="sv3#inn2#kln2#par124" name="EmailProveedor_PASSING_EmailProveedor" sourceLinkParameter="sv3#page2#enu2#ln18#par116" target="sv3#cru4.ent2#att15"/>
        <LinkParameter id="sv3#inn2#kln2#par125" name="NombreProveedor_PASSING_NombreProveedor" sourceLinkParameter="sv3#page2#enu2#ln18#par117" target="sv3#cru4.ent2#att4"/>
        <LinkParameter id="sv3#inn2#kln2#par126" name="TelefonoProveedor_PASSING_TelefonoProveedor" sourceLinkParameter="sv3#page2#enu2#ln18#par119" target="sv3#cru4.ent2#att16"/>
      </KOLink>
      <OKLink id="sv3#inn2#oln13" name="OKFlow10" to="sv3#mfu2">
        <LinkParameter id="sv3#inn2#oln13#par120" name="EmailProveedor_PASSING_EmailProveedor" sourceLinkParameter="sv3#page2#enu2#ln18#par116" target="sv3#mfu2.ent2#att15"/>
        <LinkParameter id="sv3#inn2#oln13#par121" name="Input Value_KeyCondition5 [oid]" source="inputValue" target="sv3#mfu2#su10#kcond10.ent2#att2"/>
        <LinkParameter id="sv3#inn2#oln13#par122" name="NombreProveedor_PASSING_NombreProveedor" sourceLinkParameter="sv3#page2#enu2#ln18#par117" target="sv3#mfu2.ent2#att4"/>
        <LinkParameter id="sv3#inn2#oln13#par123" name="TelefonoProveedor_PASSING_TelefonoProveedor" sourceLinkParameter="sv3#page2#enu2#ln18#par119" target="sv3#mfu2.ent2#att16"/>
      </OKLink>
    </IsNotNullUnit>
    <ModifyUnit id="sv3#mfu2" name="Update2" gr:x="535" gr:y="925" entity="ent2">
      <Selector id="sv3#mfu2#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mfu2#su10#kcond10" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#mfu2#oln14" name="OKFlow11" to="sv3#page2" automaticCoupling="true"/>
    </ModifyUnit>
    <SelectorUnit id="sv3#seu4" name="SelectorComic" gr:x="520" gr:y="1245" entity="ent4">
      <Selector id="sv3#seu4#su11" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#seu4#su11#kcond11" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#seu4#oln15" name="OKFlow8" to="sv3#page3#enu3">
        <LinkParameter id="sv3#seu4#oln15#par131" name="oid_Key Condition [oid]" source="ent4#att6Array" target="sv3#page3#enu3.ent4#att6"/>
        <LinkParameter id="sv3#seu4#oln15#par132" name="DescripcionCategoria_DescripcionCategoria" source="ent4#att14Array" target="sv3#page3#enu3#fld17_slot"/>
        <LinkParameter id="sv3#seu4#oln15#par133" name="Nombrecategoria_Nombrecategoria" source="ent4#att8Array" target="sv3#page3#enu3#fld16_slot"/>
        <LinkParameter id="sv3#seu4#oln15#par158" name="oid_oIDCategoria" source="ent4#att6Array" target="sv3#page3#enu3#fld15_slot"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit id="sv3#inn3" name="Is Not Null1" gr:x="290" gr:y="1485" emptyStringAsNull="true">
      <KOLink id="sv3#inn3#kln3" name="KOFlow1" to="sv3#cru5">
        <LinkParameter id="sv3#inn3#kln3#par156" name="DescripcionCategoria_PASSING_DescripcionCategoria" sourceLinkParameter="sv3#page3#enu3#ln22#par151" target="sv3#cru5.ent4#att14"/>
        <LinkParameter id="sv3#inn3#kln3#par157" name="Nombrecategoria_PASSING_Nombrecategoria" sourceLinkParameter="sv3#page3#enu3#ln22#par152" target="sv3#cru5.ent4#att8"/>
      </KOLink>
      <OKLink id="sv3#inn3#oln16" name="OKFlow10" to="sv3#mfu3">
        <LinkParameter id="sv3#inn3#oln16#par153" name="DescripcionCategoria_PASSING_DescripcionCategoria" sourceLinkParameter="sv3#page3#enu3#ln22#par151" target="sv3#mfu3.ent4#att14"/>
        <LinkParameter id="sv3#inn3#oln16#par154" name="Input Value_KeyCondition5 [oid]" source="inputValue" target="sv3#mfu3#su12#kcond12.ent4#att6"/>
        <LinkParameter id="sv3#inn3#oln16#par155" name="Nombrecategoria_PASSING_Nombrecategoria" sourceLinkParameter="sv3#page3#enu3#ln22#par152" target="sv3#mfu3.ent4#att8"/>
      </OKLink>
    </IsNotNullUnit>
    <CreateUnit id="sv3#cru5" name="Nuevo Proveedor" gr:x="70" gr:y="1490" entity="ent4">
      <OKLink id="sv3#cru5#oln17" name="OKFlow5" to="sv3#page3" automaticCoupling="true"/>
    </CreateUnit>
    <ModifyUnit id="sv3#mfu3" name="Update2" gr:x="480" gr:y="1470" entity="ent4">
      <Selector id="sv3#mfu3#su12" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mfu3#su12#kcond12" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#mfu3#oln18" name="OKFlow11" to="sv3#page3" automaticCoupling="true"/>
    </ModifyUnit>
    <LogoutUnit gr:x="1405" gr:y="1030" id="sv3#lou2" name="Logout" landmark="true" siteView="sv1"/>
    <DeleteUnit gr:x="1205" gr:y="1020" id="sv3#dlu4" name="Delete4" entity="User">
      <Selector id="sv3#dlu4#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dlu4#su14#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#dlu4#oln7" name="OKFlow7" to="sv3#lou2" automaticCoupling="true"/>
    </DeleteUnit>
    <ModifyUnit gr:x="1040" gr:y="1325" id="sv3#mfu4" name="Update4" entity="User">
      <Selector id="sv3#mfu4#su15" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mfu4#su15#kcond15" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#mfu4#oln9" name="OKFlow9" to="sv3#page7" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
</SiteView>