<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="525" gr:y="20" id="sv1#page9" name="Registro de usuario" linkOrder="sv1#page9#ln51">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page9#enu3" name="Formulario de registro" entity="User" linkOrder="sv1#page9#enu3#ln42" fieldOrder="sv1#page9#enu3#fld7 sv1#page9#enu3#fld8 sv1#page9#enu3#fld9">
      <Field id="sv1#page9#enu3#fld7" name="Usuario" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv1#page9#enu3#fld8" name="Contrase&#241;a" type="password" modifiable="true" attribute="password"/>
      <Field id="sv1#page9#enu3#fld9" name="Email" type="string" modifiable="true" attribute="email"/>
      <Link id="sv1#page9#enu3#ln42" name="Aceptar" to="sv1#miu1" type="normal" validate="true">
        <LinkParameter id="sv1#page9#enu3#ln42#par139" name="email_email" source="sv1#page9#enu3#fld9" target="sv1#miu1.mov2#opm1#icu1#icp3"/>
        <LinkParameter id="sv1#page9#enu3#ln42#par140" name="1_group" sourceValue="1" target="sv1#miu1.mov2#opm1#icu1#icp6"/>
        <LinkParameter id="sv1#page9#enu3#ln42#par143" name="password_password" source="sv1#page9#enu3#fld8" target="sv1#miu1.mov2#opm1#icu1#icp2"/>
        <LinkParameter id="sv1#page9#enu3#ln42#par144" name="userName_userName" source="sv1#page9#enu3#fld7" target="sv1#miu1.mov2#opm1#icu1#icp1"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="180" gr:y="10" id="sv1#page9#mssu4" name="Mensaje"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page9#enu3">
          <layout:Field field="sv1#page9#enu3#fld7"/>
          <layout:Field field="sv1#page9#enu3#fld8"/>
          <layout:Field field="sv1#page9#enu3#fld9"/>
          <layout:Link link="sv1#page9#enu3#ln42"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page9#mssu4"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#page9#ln51" name="Iniciar Sesion" to="sv1#page5" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-85,145,-75,-155"/>
</Page>