<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="645" gr:y="320" id="sv1#page5" name="Pagina Inicio">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page5#enu4" name="Inicio Sesion" entity="User" linkOrder="sv1#page5#enu4#ln5">
      <Field id="sv1#page5#enu4#fld1" name="userName" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv1#page5#enu4#fld12" name="password" type="password" modifiable="true" attribute="password"/>
      <Link id="sv1#page5#enu4#ln5" name="Acceder" to="sv1#lgu1" type="normal" validate="true">
        <LinkParameter id="sv1#page5#enu4#ln5#par1" name="userName_Username" source="sv1#page5#enu4#fld1" target="sv1#lgu1.username"/>
        <LinkParameter id="sv1#page5#enu4#ln5#par2" name="password_Password" source="sv1#page5#enu4#fld12" target="sv1#lgu1.password"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="145" gr:y="10" id="sv1#page5#mssu1" name="mensajeErrorLogin"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page5#enu4">
          <layout:Field field="sv1#page5#enu4#fld1"/>
          <layout:Field field="sv1#page5#enu4#fld12"/>
          <layout:Link link="sv1#page5#enu4#ln5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page5#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>