<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page11" name="Categorias" landmark="true" gr:x="1545" gr:y="55" layout:layoutManager="grid">
  <ContentUnits>
    <MultiMessageUnit id="sv2#page11#mssu9" name="Mensaje" gr:x="0" gr:y="445"/>
    <EntryUnit id="sv2#page11#enu20" name="Categor&#237;a" linkOrder="sv2#page11#enu20#ln71" gr:x="25" gr:y="230" fieldOrder="sv2#page11#enu20#fld38 sv2#page11#enu20#fld39" entity="ent4">
      <Field id="sv2#page11#enu20#fld37" name="oIDCategoria" type="string" preloaded="true" hidden="true"/>
      <Field id="sv2#page11#enu20#fld38" name="Nombre de Categor&#237;a" type="string" modifiable="true" attribute="ent4#att8" preloaded="true"/>
      <Field id="sv2#page11#enu20#fld39" name="Descripci&#243;n" type="string" modifiable="true" attribute="ent4#att14" preloaded="true"/>
      <Link id="sv2#page11#enu20#ln71" name="Guardar" to="sv2#inn6" type="normal" validate="true">
        <LinkParameter id="sv2#page11#enu20#ln71#par214" name="oIDComic_Input" source="sv2#page11#enu20#fld37" target="sv2#inn6.isnotnull"/>
        <LinkParameter id="sv2#page11#enu20#ln71#par215" name="DescripcionCategoria_PASSING" source="sv2#page11#enu20#fld39" passing="true"/>
        <LinkParameter id="sv2#page11#enu20#ln71#par216" name="Nombrecategoria_PASSING" source="sv2#page11#enu20#fld38" passing="true"/>
      </Link>
    </EntryUnit>
    <EntryUnit id="sv2#page11#enu21" name="Cargar C&#225;tegorias" linkOrder="sv2#page11#enu21#ln72" gr:x="110" gr:y="445" fieldOrder="sv2#page11#enu21#fld40">
      <Field id="sv2#page11#enu21#fld40" name="Elige archivo Excel .xls" type="blob" modifiable="true"/>
      <Link id="sv2#page11#enu21#ln72" name="Cargar" to="sv2#exu2" type="normal" validate="true">
        <LinkParameter id="sv2#page11#enu21#ln72#par217" name="Elige archivo Excel .xls_BLOB" source="sv2#page11#enu21#fld40" target="sv2#exu2.blob"/>
      </Link>
    </EntryUnit>
    <IndexUnit id="sv2#page11#inu11" name="Lista Categor&#237;as" linkOrder="sv2#page11#inu11#ln73 sv2#page11#inu11#ln74 sv2#page11#inu11#ln75" gr:x="25" gr:y="125" entity="ent4" displayAttributes="ent4#att8">
      <Link id="sv2#page11#inu11#ln73" name="Detalles" to="sv2#page11#dau7" type="automatic" automaticCoupling="true" validate="true"/>
      <Link id="sv2#page11#inu11#ln74" name="Eliminar" to="sv2#dlu7" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv2#page11#inu11#ln75" name="Editar" to="sv2#seu12" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
    <DataUnit id="sv2#page11#dau7" name="Categoria Seleccionada" gr:x="0" gr:y="0" entity="ent4" displayAll="true">
      <Selector id="sv2#page11#dau7#su11" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page11#dau7#su11#kcond9" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell/>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page11#mssu9"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv2#page11#inu11">
          <layout:Attribute attribute="ent4#att8"/>
          <layout:Link link="sv2#page11#inu11#ln73"/>
          <layout:Link link="sv2#page11#inu11#ln74"/>
          <layout:Link link="sv2#page11#inu11#ln75"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv2#page11#dau7">
          <layout:Attribute attribute="ent4#att8"/>
          <layout:Attribute attribute="ent4#att14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page11#enu20">
          <layout:Field field="sv2#page11#enu20#fld38"/>
          <layout:Field field="sv2#page11#enu20#fld39"/>
          <layout:Link link="sv2#page11#enu20#ln71"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page11#enu21">
          <layout:Field field="sv2#page11#enu21#fld40"/>
          <layout:Link link="sv2#page11#enu21#ln72"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>