<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2" name="privado" protected="true" homePage="sv2#page6" landmarks="sv2#lou1 sv2#page11 sv2#page12 sv2#page13 sv2#page8">
  <OperationUnits>
    <LogoutUnit gr:x="70" gr:y="1165" id="sv2#lou1" name="Logout" siteView="sv1" landmark="true"/>
    <CreateUnit gr:x="985" gr:y="790" id="sv2#cru1" name="Crear Usuario" entity="User">
      <OKLink id="sv2#cru1#oln1" name="OKFlow1" to="sv2#page6" automaticCoupling="true"/>
    </CreateUnit>
    <SelectorUnit gr:x="415" gr:y="905" id="sv2#seu6" name="Selector6" entity="User">
      <OKLink id="sv2#seu6#oln7" name="OKFlow7" to="sv2#page6#enu5">
        <LinkParameter id="sv2#seu6#oln7#par12" name="email_email" source="emailArray" target="sv2#page6#enu5#fld19_slot"/>
        <LinkParameter id="sv2#seu6#oln7#par14" name="oid_OID_User" source="userOIDArray" target="sv2#page6#enu5#fld20_slot"/>
        <LinkParameter id="sv2#seu6#oln7#par15" name="password_password" source="passwordArray" target="sv2#page6#enu5#fld14_slot"/>
        <LinkParameter id="sv2#seu6#oln7#par16" name="userName_userName" source="userNameArray" target="sv2#page6#enu5#fld13_slot"/>
        <LinkParameter id="sv2#seu6#oln7#par34" name="defaultGroup.oid_defaultGroup - Preselection" source="User2DefaultGroup_groupOIDArray" target="sv2#page6#enu5#sfld1_presel"/>
      </OKLink>
      <Selector id="sv2#seu6#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#seu6#su13#kcond13" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
    </SelectorUnit>
    <IsNotNullUnit gr:x="995" gr:y="925" id="sv2#inn4" name="Is Not Null4" emptyStringAsNull="true">
      <OKLink id="sv2#inn4#oln9" name="OKFlow9" to="sv2#mfu4">
        <LinkParameter id="sv2#inn4#oln9#par22" name="email_PASSING_email" sourceLinkParameter="sv2#page6#enu5#ln11#par18" target="sv2#mfu4.email"/>
        <LinkParameter id="sv2#inn4#oln9#par23" name="password_PASSING_password" sourceLinkParameter="sv2#page6#enu5#ln11#par20" target="sv2#mfu4.password"/>
        <LinkParameter id="sv2#inn4#oln9#par24" name="userName_PASSING_userName" sourceLinkParameter="sv2#page6#enu5#ln11#par21" target="sv2#mfu4.userName"/>
        <LinkParameter id="sv2#inn4#oln9#par26" name="defaultGroup_PASSING_Group.oid(defaultGroup)" sourceLinkParameter="sv2#page6#enu5#ln11#par25" target="sv2#mfu4.User2DefaultGroup.groupOID"/>
        <LinkParameter id="sv2#inn4#oln9#par32" name="Input Value_KeyCondition14 [oid]" source="inputValue" target="sv2#mfu4#su14#kcond14.userOID"/>
      </OKLink>
      <KOLink id="sv2#inn4#kln5" name="KOFlow5" to="sv2#cru1">
        <LinkParameter id="sv2#inn4#kln5#par27" name="email_PASSING_email" sourceLinkParameter="sv2#page6#enu5#ln11#par18" target="sv2#cru1.email"/>
        <LinkParameter id="sv2#inn4#kln5#par28" name="defaultGroup_PASSING_Group.oid(defaultGroup)" sourceLinkParameter="sv2#page6#enu5#ln11#par25" target="sv2#cru1.User2DefaultGroup.groupOID"/>
        <LinkParameter id="sv2#inn4#kln5#par30" name="password_PASSING_password" sourceLinkParameter="sv2#page6#enu5#ln11#par20" target="sv2#cru1.password"/>
        <LinkParameter id="sv2#inn4#kln5#par31" name="userName_PASSING_userName" sourceLinkParameter="sv2#page6#enu5#ln11#par21" target="sv2#cru1.userName"/>
      </KOLink>
    </IsNotNullUnit>
    <ModifyUnit gr:x="1000" gr:y="1030" id="sv2#mfu4" name="Update4" entity="User">
      <Selector id="sv2#mfu4#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu4#su14#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu4#oln19" name="OKFlow19" to="sv2#page6" automaticCoupling="true"/>
    </ModifyUnit>
    <DeleteUnit gr:x="395" gr:y="1050" id="sv2#dlu4" name="Borrar usuario" entity="User">
      <Selector id="sv2#dlu4#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu4#su16#kcond16" name="KeyCondition16" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu4#oln20" name="OKFlow20" to="sv2#page6" automaticCoupling="true"/>
    </DeleteUnit>
    <IsNotNullUnit id="sv2#inn5" name="Is Not Null1" gr:x="585" gr:y="460" emptyStringAsNull="true">
      <KOLink id="sv2#inn5#kln6" name="KOFlow1" to="sv2#cru3">
        <LinkParameter id="sv2#inn5#kln6#par9" name="Autor_PASSING_Autor" sourceLinkParameter="sv2#page12#enu11#ln27#par44" target="sv2#cru3.ent3#att13"/>
        <LinkParameter id="sv2#inn5#kln6#par10" name="DescripcionComic_PASSING_DescripcionComic" sourceLinkParameter="sv2#page12#enu11#ln27#par45" target="sv2#cru3.ent3#att10"/>
        <LinkParameter id="sv2#inn5#kln6#par11" name="Edad_PASSING_Edad" sourceLinkParameter="sv2#page12#enu11#ln27#par46" target="sv2#cru3.ent3#att11"/>
        <LinkParameter id="sv2#inn5#kln6#par13" name="FechaPublicacion_PASSING_FechaPublicacion" sourceLinkParameter="sv2#page12#enu11#ln27#par47" target="sv2#cru3.ent3#att12"/>
        <LinkParameter id="sv2#inn5#kln6#par33" name="Precio_PASSING_Precio" sourceLinkParameter="sv2#page12#enu11#ln27#par48" target="sv2#cru3.ent3#att9"/>
        <LinkParameter id="sv2#inn5#kln6#par35" name="TituloComic_PASSING_TituloComic" sourceLinkParameter="sv2#page12#enu11#ln27#par49" target="sv2#cru3.ent3#att5"/>
        <LinkParameter id="sv2#inn5#kln6#par86" name="ComicToCategorias_PASSING_Categorias.oid(ComicToCategorias)" sourceLinkParameter="sv2#page12#enu11#ln27#par84" target="sv2#cru3.rel2#role4.ent4#att6"/>
      </KOLink>
      <OKLink id="sv2#inn5#oln21" name="OKFlow10" to="sv2#mfu6">
        <LinkParameter id="sv2#inn5#oln21#par36" name="Input Value_KeyCondition5 [oid]" source="inputValue" target="sv2#mfu6#su29#kcond29.ent3#att3"/>
        <LinkParameter id="sv2#inn5#oln21#par37" name="Autor_PASSING_Autor" sourceLinkParameter="sv2#page12#enu11#ln27#par44" target="sv2#mfu6.ent3#att13"/>
        <LinkParameter id="sv2#inn5#oln21#par38" name="DescripcionComic_PASSING_DescripcionComic" sourceLinkParameter="sv2#page12#enu11#ln27#par45" target="sv2#mfu6.ent3#att10"/>
        <LinkParameter id="sv2#inn5#oln21#par39" name="Edad_PASSING_Edad" sourceLinkParameter="sv2#page12#enu11#ln27#par46" target="sv2#mfu6.ent3#att11"/>
        <LinkParameter id="sv2#inn5#oln21#par40" name="FechaPublicacion_PASSING_FechaPublicacion" sourceLinkParameter="sv2#page12#enu11#ln27#par47" target="sv2#mfu6.ent3#att12"/>
        <LinkParameter id="sv2#inn5#oln21#par41" name="Precio_PASSING_Precio" sourceLinkParameter="sv2#page12#enu11#ln27#par48" target="sv2#mfu6.ent3#att9"/>
        <LinkParameter id="sv2#inn5#oln21#par42" name="TituloComic_PASSING_TituloComic" sourceLinkParameter="sv2#page12#enu11#ln27#par49" target="sv2#mfu6.ent3#att5"/>
        <LinkParameter id="sv2#inn5#oln21#par137" name="Proveedor_PASSING_Proveedor.oid(ComicToProveedor)" sourceLinkParameter="sv2#page12#enu11#ln27#par134" target="sv2#mfu6.rel4#role7.ent2#att2"/>
        <LinkParameter id="sv2#inn5#oln21#par85" name="ComicToCategorias_PASSING_Categorias.oid(ComicToCategorias)" sourceLinkParameter="sv2#page12#enu11#ln27#par84" target="sv2#mfu6.rel2#role4.ent4#att6"/>
      </OKLink>
    </IsNotNullUnit>
    <CreateUnit id="sv2#cru3" name="NuevoComic" gr:x="595" gr:y="555" entity="ent3">
      <OKLink id="sv2#cru3#oln22" name="OKFlow1" to="sv2#page12" automaticCoupling="true"/>
    </CreateUnit>
    <DeleteUnit id="sv2#dlu5" name="Eliminar Proveedor" gr:x="695" gr:y="210" entity="ent2">
      <Selector id="sv2#dlu5#su26" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu5#su26#kcond26" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu5#oln23" name="OKFlow2" to="sv2#page13" automaticCoupling="true"/>
    </DeleteUnit>
    <ModifyUnit id="sv2#mfu5" name="Update2" gr:x="1785" gr:y="450" entity="ent4">
      <Selector id="sv2#mfu5#su27" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu5#su27#kcond27" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu5#oln24" name="OKFlow11" to="sv2#page11" automaticCoupling="true"/>
    </ModifyUnit>
    <SelectorUnit id="sv2#seu10" name="SelectorComic" gr:x="550" gr:y="210" entity="ent3">
      <Selector id="sv2#seu10#su28" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#seu10#su28#kcond28" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#seu10#oln25" name="OKFlow8" to="sv2#page12#enu11">
        <LinkParameter id="sv2#seu10#oln25#par51" name="Autor_Autor" source="ent3#att13Array" target="sv2#page12#enu11#fld46_slot"/>
        <LinkParameter id="sv2#seu10#oln25#par52" name="DescripcionComic_DescripcionComic" source="ent3#att10Array" target="sv2#page12#enu11#fld43_slot"/>
        <LinkParameter id="sv2#seu10#oln25#par53" name="Edad_Edad" source="ent3#att11Array" target="sv2#page12#enu11#fld44_slot"/>
        <LinkParameter id="sv2#seu10#oln25#par54" name="FechaPublicacion_FechaPublicacion" source="ent3#att12Array" target="sv2#page12#enu11#fld45_slot"/>
        <LinkParameter id="sv2#seu10#oln25#par55" name="oid_Key Condition [oid]" source="ent3#att3Array" target="sv2#page12#enu11.ent3#att3"/>
        <LinkParameter id="sv2#seu10#oln25#par56" name="oid_oid" source="ent3#att3Array" target="sv2#page12#enu11#fld47_slot"/>
        <LinkParameter id="sv2#seu10#oln25#par57" name="Precio_Precio" source="ent3#att9Array" target="sv2#page12#enu11#fld41_slot"/>
        <LinkParameter id="sv2#seu10#oln25#par58" name="TituloComic_TituloComic" source="ent3#att5Array" target="sv2#page12#enu11#fld42_slot"/>
        <LinkParameter id="sv2#seu10#oln25#par87" name="ComicToProveedor.oid_Proveedor - Preselection" source="rel4#role7_ent2#att2Array" target="sv2#page12#enu11#sfld3_presel"/>
      </OKLink>
    </SelectorUnit>
    <ModifyUnit id="sv2#mfu6" name="Update2" gr:x="595" gr:y="335" entity="ent3">
      <Selector id="sv2#mfu6#su29" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu6#su29#kcond29" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu6#oln47" name="OKFlow47" to="sv2#page12" automaticCoupling="true"/>
    </ModifyUnit>
    <IsNotNullUnit id="sv2#inn6" name="Is Not Null1" gr:x="1605" gr:y="470" emptyStringAsNull="true">
      <KOLink id="sv2#inn6#kln7" name="KOFlow1" to="sv2#cru5">
        <LinkParameter id="sv2#inn6#kln7#par59" name="DescripcionCategoria_PASSING_DescripcionCategoria" sourceLinkParameter="sv2#page11#enu10#ln21#par7" target="sv2#cru5.ent4#att14"/>
        <LinkParameter id="sv2#inn6#kln7#par60" name="Nombrecategoria_PASSING_Nombrecategoria" sourceLinkParameter="sv2#page11#enu10#ln21#par8" target="sv2#cru5.ent4#att8"/>
      </KOLink>
      <OKLink id="sv2#inn6#oln27" name="OKFlow10" to="sv2#mfu5">
        <LinkParameter id="sv2#inn6#oln27#par61" name="DescripcionCategoria_PASSING_DescripcionCategoria" sourceLinkParameter="sv2#page11#enu10#ln21#par7" target="sv2#mfu5.ent4#att14"/>
        <LinkParameter id="sv2#inn6#oln27#par62" name="Input Value_KeyCondition5 [oid]" source="inputValue" target="sv2#mfu5#su27#kcond27.ent4#att6"/>
        <LinkParameter id="sv2#inn6#oln27#par63" name="Nombrecategoria_PASSING_Nombrecategoria" sourceLinkParameter="sv2#page11#enu10#ln21#par8" target="sv2#mfu5.ent4#att8"/>
      </OKLink>
    </IsNotNullUnit>
    <DeleteUnit id="sv2#dlu6" name="EliminarComic" gr:x="100" gr:y="210" entity="ent3">
      <Selector id="sv2#dlu6#su30" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu6#su30#kcond30" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu6#oln28" name="OKFlow2" to="sv2#page12" automaticCoupling="true"/>
    </DeleteUnit>
    <SelectorUnit id="sv2#seu11" name="SelectorProveedor" gr:x="1165" gr:y="210" entity="ent2">
      <Selector id="sv2#seu11#su31" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#seu11#su31#kcond31" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#seu11#oln29" name="OKFlow8" to="sv2#page13#enu12">
        <LinkParameter id="sv2#seu11#oln29#par64" name="EmailProveedor_EmailProveedor" source="ent2#att15Array" target="sv2#page13#enu12#fld49_slot"/>
        <LinkParameter id="sv2#seu11#oln29#par65" name="NombreProveedor_NombreProveedor" source="ent2#att4Array" target="sv2#page13#enu12#fld48_slot"/>
        <LinkParameter id="sv2#seu11#oln29#par66" name="oid_oIDProveedor" source="ent2#att2Array" target="sv2#page13#enu12#fld51_slot"/>
        <LinkParameter id="sv2#seu11#oln29#par67" name="TelefonoProveedor_TelefonoProveedor" source="ent2#att16Array" target="sv2#page13#enu12#fld50_slot"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit id="sv2#inn7" name="Is Not Null1" gr:x="960" gr:y="490" emptyStringAsNull="true">
      <KOLink id="sv2#inn7#kln8" name="KOFlow1" to="sv2#cru4">
        <LinkParameter id="sv2#inn7#kln8#par68" name="EmailProveedor_PASSING_EmailProveedor" sourceLinkParameter="sv2#page13#enu12#ln31#par76" target="sv2#cru4.ent2#att15"/>
        <LinkParameter id="sv2#inn7#kln8#par69" name="NombreProveedor_PASSING_NombreProveedor" sourceLinkParameter="sv2#page13#enu12#ln31#par77" target="sv2#cru4.ent2#att4"/>
        <LinkParameter id="sv2#inn7#kln8#par70" name="TelefonoProveedor_PASSING_TelefonoProveedor" sourceLinkParameter="sv2#page13#enu12#ln31#par79" target="sv2#cru4.ent2#att16"/>
      </KOLink>
      <OKLink id="sv2#inn7#oln30" name="OKFlow10" to="sv2#mfu7">
        <LinkParameter id="sv2#inn7#oln30#par71" name="EmailProveedor_PASSING_EmailProveedor" sourceLinkParameter="sv2#page13#enu12#ln31#par76" target="sv2#mfu7.ent2#att15"/>
        <LinkParameter id="sv2#inn7#oln30#par72" name="Input Value_KeyCondition5 [oid]" source="inputValue" target="sv2#mfu7#su34#kcond34.ent2#att2"/>
        <LinkParameter id="sv2#inn7#oln30#par73" name="NombreProveedor_PASSING_NombreProveedor" sourceLinkParameter="sv2#page13#enu12#ln31#par77" target="sv2#mfu7.ent2#att4"/>
        <LinkParameter id="sv2#inn7#oln30#par74" name="TelefonoProveedor_PASSING_TelefonoProveedor" sourceLinkParameter="sv2#page13#enu12#ln31#par79" target="sv2#mfu7.ent2#att16"/>
      </OKLink>
    </IsNotNullUnit>
    <DeleteUnit id="sv2#dlu7" name="Eliminar Categoria" gr:x="1330" gr:y="210" entity="ent4">
      <Selector id="sv2#dlu7#su32" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu7#su32#kcond32" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu7#oln31" name="OKFlow2" to="sv2#page11" automaticCoupling="true"/>
    </DeleteUnit>
    <CreateUnit id="sv2#cru4" name="Nuevo Proveedor" gr:x="745" gr:y="475" entity="ent2">
      <OKLink id="sv2#cru4#oln32" name="OKFlow5" to="sv2#page13" automaticCoupling="true"/>
    </CreateUnit>
    <ModifyUnit id="sv2#mfu7" name="Update2" gr:x="1150" gr:y="470" entity="ent2">
      <Selector id="sv2#mfu7#su34" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu7#su34#kcond34" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu7#oln33" name="OKFlow11" to="sv2#page13" automaticCoupling="true"/>
    </ModifyUnit>
    <SelectorUnit id="sv2#seu12" name="SelectorCategoria" gr:x="1790" gr:y="210" entity="ent4">
      <Selector id="sv2#seu12#su35" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#seu12#su35#kcond35" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#seu12#oln34" name="OKFlow8" to="sv2#page11#enu10">
        <LinkParameter id="sv2#seu12#oln34#par80" name="oid_Key Condition [oid]" source="ent4#att6Array" target="sv2#page11#enu10.ent4#att6"/>
        <LinkParameter id="sv2#seu12#oln34#par81" name="DescripcionCategoria_DescripcionCategoria" source="ent4#att14Array" target="sv2#page11#enu10#fld40_slot"/>
        <LinkParameter id="sv2#seu12#oln34#par82" name="Nombrecategoria_Nombrecategoria" source="ent4#att8Array" target="sv2#page11#enu10#fld39_slot"/>
        <LinkParameter id="sv2#seu12#oln34#par83" name="oid_oIDCategoria" source="ent4#att6Array" target="sv2#page11#enu10#fld38_slot"/>
      </OKLink>
    </SelectorUnit>
    <CreateUnit id="sv2#cru5" name="Nuevo Proveedor" gr:x="1390" gr:y="455" entity="ent4">
      <OKLink id="sv2#cru5#oln35" name="OKFlow5" to="sv2#page11" automaticCoupling="true"/>
    </CreateUnit>
    <PasswordUnit gr:x="1040" gr:y="1310" id="sv2#pwu1" name="Password1" passwordSize="8" minLowerCaseCharacters="1" minUpperCaseCharacters="1" minDigits="1" linkOrder="sv2#pwu1#ln16">
      <OKLink id="sv2#pwu1#oln4" name="OKFlow4" to="sv2#tmu1" automaticCoupling="true"/>
      <Link id="sv2#pwu1#ln16" name="Flow16" to="sv2#cru1" type="transport" validate="true" gr:bendpoints="73,-287,119,219">
        <LinkParameter id="sv2#pwu1#ln16#par100" name="Generated Password_password" source="password" target="sv2#cru1.password"/>
      </Link>
    </PasswordUnit>
    <TimeUnit gr:x="1225" gr:y="1025" id="sv2#tmu1" name="Time1">
      <OKLink id="sv2#tmu1#oln5" name="OKFlow5" to="sv2#cru1">
        <LinkParameter id="sv2#tmu1#oln5#par99" name="Current/Input Timestamp_fecha_alta" source="currentTimestamp" target="sv2#cru1.User#att7"/>
      </OKLink>
    </TimeUnit>
    <LoopUnit gr:x="245" gr:y="645" id="sv2#lpu1" name="Loop1">
      <SecondaryArray id="sv2#lpu1#lsa2" name="Precio"/>
      <SecondaryArray id="sv2#lpu1#lsa3" name="Descripcion"/>
      <SecondaryArray id="sv2#lpu1#lsa4" name="Edad"/>
      <SecondaryArray id="sv2#lpu1#lsa5" name="FechaPublicaion"/>
      <SecondaryArray id="sv2#lpu1#lsa6" name="Autor"/>
      <OKLink id="sv2#lpu1#oln67" name="OKFlow67" to="sv2#cru10">
        <LinkParameter id="sv2#lpu1#oln67#par307" name="Next Element (Autor)_Autor" source="sv2#lpu1#lsa6" target="sv2#cru10.ent3#att13"/>
        <LinkParameter id="sv2#lpu1#oln67#par308" name="Next Element (Descripcion)_DescripcionComic" source="sv2#lpu1#lsa3" target="sv2#cru10.ent3#att10"/>
        <LinkParameter id="sv2#lpu1#oln67#par309" name="Next Element (Edad)_Edad" source="sv2#lpu1#lsa4" target="sv2#cru10.ent3#att11"/>
        <LinkParameter id="sv2#lpu1#oln67#par310" name="Next Element (FechaPublicaion)_FechaPublicacion" source="sv2#lpu1#lsa5" target="sv2#cru10.ent3#att12"/>
        <LinkParameter id="sv2#lpu1#oln67#par311" name="Next Element (Precio)_Precio" source="sv2#lpu1#lsa2" target="sv2#cru10.ent3#att9"/>
        <LinkParameter id="sv2#lpu1#oln67#par312" name="Next Element_TituloComic" source="next" target="sv2#cru10.ent3#att5"/>
      </OKLink>
      <OKLink id="sv2#lpu1#oln69" name="OKFlow69" to="sv2#page12#mssu5">
        <LinkParameter id="sv2#lpu1#oln69#par313" name="Comic Cargado satisfactoriamente._Shown Messages" sourceValue="Comic Cargado satisfactoriamente." target="sv2#page12#mssu5.shownMessages"/>
      </OKLink>
    </LoopUnit>
    <ExcelUnit id="sv2#exu3" name="Leer Excel" gr:x="405" gr:y="645" mode="read" format="xls" sourceType="blob">
      <CellInfo id="sv2#exu3#ci2" name="TituloComic" type="string" preserveCellStyle="false" autoSizeColumn="true" sheet="1" column="A" rows="2:"/>
      <CellInfo id="sv2#exu3#ci3" name="Precio" type="float" preserveCellStyle="false" autoSizeColumn="true" column="B" rows="2:" sheet="1"/>
      <CellInfo id="sv2#exu3#ci4" name="DescripcionComic" type="string" preserveCellStyle="false" autoSizeColumn="true" sheet="1" column="C" rows="2:"/>
      <CellInfo id="sv2#exu3#ci5" name="Edad" type="integer" preserveCellStyle="false" autoSizeColumn="true" sheet="1" column="D" rows="2:"/>
      <CellInfo id="sv2#exu3#ci6" name="FechaPublicacion" type="date" preserveCellStyle="false" autoSizeColumn="true" sheet="1" column="E" rows="2:"/>
      <CellInfo id="sv2#exu3#ci7" name="Autor" type="string" preserveCellStyle="false" autoSizeColumn="true" sheet="1" column="F" rows="2:"/>
      <OKLink id="sv2#exu3#oln66" name="OKFlow66" to="sv2#lpu1">
        <LinkParameter id="sv2#exu3#oln66#par300" name="Autor_Autor" source="sv2#exu3#ci7Array" target="sv2#lpu1#lsa6"/>
        <LinkParameter id="sv2#exu3#oln66#par301" name="DescripcionComic_Descripcion" source="sv2#exu3#ci4Array" target="sv2#lpu1#lsa3"/>
        <LinkParameter id="sv2#exu3#oln66#par302" name="Edad_Edad" source="sv2#exu3#ci5Array" target="sv2#lpu1#lsa4"/>
        <LinkParameter id="sv2#exu3#oln66#par303" name="FechaPublicacion_FechaPublicaion" source="sv2#exu3#ci6Array" target="sv2#lpu1#lsa5"/>
        <LinkParameter id="sv2#exu3#oln66#par304" name="TituloComic_Input Array" source="sv2#exu3#ci2Array" target="sv2#lpu1.array"/>
        <LinkParameter id="sv2#exu3#oln66#par305" name="Precio_Precio" source="sv2#exu3#ci3Array" target="sv2#lpu1#lsa2"/>
      </OKLink>
    </ExcelUnit>
    <CreateUnit gr:x="405" gr:y="745" id="sv2#cru10" name="GuardarComic" entity="ent3">
      <OKLink id="sv2#cru10#oln68" name="OKFlow68" to="sv2#lpu1" automaticCoupling="true" gr:bendpoints="-124,-29,50,81"/>
    </CreateUnit>
  </OperationUnits>
</SiteView>