<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2" name="privado" protected="true" homePage="sv2#page6" landmarks="sv2#lou1 sv2#page11 sv2#page12 sv2#page13 sv2#page8 sv2#page6">
  <OperationUnits>
    <LogoutUnit gr:x="190" gr:y="1125" id="sv2#lou1" name="Logout" siteView="sv1" landmark="true"/>
    <SelectorUnit gr:x="415" gr:y="905" id="sv2#seu6" name="Selector6" entity="User">
      <OKLink id="sv2#seu6#oln7" name="OKFlow7" to="sv2#page6#enu5">
        <LinkParameter id="sv2#seu6#oln7#par12" name="email_email" source="emailArray" target="sv2#page6#enu5#fld19_slot"/>
        <LinkParameter id="sv2#seu6#oln7#par14" name="oid_OID_User" source="userOIDArray" target="sv2#page6#enu5#fld20_slot"/>
        <LinkParameter id="sv2#seu6#oln7#par15" name="password_password" source="passwordArray" target="sv2#page6#enu5#fld14_slot"/>
        <LinkParameter id="sv2#seu6#oln7#par16" name="userName_userName" source="userNameArray" target="sv2#page6#enu5#fld13_slot"/>
        <LinkParameter id="sv2#seu6#oln7#par58" name="defaultGroup.oid_Grupo - Preselection" source="User2DefaultGroup_groupOIDArray" target="sv2#page6#enu5#sfld4_presel"/>
      </OKLink>
      <Selector id="sv2#seu6#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#seu6#su13#kcond13" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
    </SelectorUnit>
    <IsNotNullUnit gr:x="1065" gr:y="965" id="sv2#inn4" name="Is Not Null4" emptyStringAsNull="true">
      <OKLink id="sv2#inn4#oln9" name="OKFlow9" to="sv2#mfu4">
        <LinkParameter id="sv2#inn4#oln9#par22" name="email_PASSING_email" sourceLinkParameter="sv2#page6#enu5#ln11#par18" target="sv2#mfu4.email"/>
        <LinkParameter id="sv2#inn4#oln9#par23" name="password_PASSING_password" sourceLinkParameter="sv2#page6#enu5#ln11#par20" target="sv2#mfu4.password"/>
        <LinkParameter id="sv2#inn4#oln9#par24" name="userName_PASSING_userName" sourceLinkParameter="sv2#page6#enu5#ln11#par21" target="sv2#mfu4.userName"/>
        <LinkParameter id="sv2#inn4#oln9#par26" name="defaultGroup_PASSING_Group.oid(defaultGroup)" sourceLinkParameter="sv2#page6#enu5#ln11#par25" target="sv2#mfu4.User2DefaultGroup.groupOID"/>
        <LinkParameter id="sv2#inn4#oln9#par32" name="Input Value_KeyCondition14 [oid]" source="inputValue" target="sv2#mfu4#su14#kcond14.userOID"/>
      </OKLink>
      <KOLink id="sv2#inn4#kln5" name="KOFlow5" to="sv2#miu3">
        <LinkParameter id="sv2#inn4#kln5#par13" name="email_PASSING_email" sourceLinkParameter="sv2#page6#enu5#ln11#par18" target="sv2#miu3.mov2#opm1#icu1#icp3"/>
        <LinkParameter id="sv2#inn4#kln5#par30" name="defaultGroup_PASSING_group" sourceLinkParameter="sv2#page6#enu5#ln11#par25" target="sv2#miu3.mov2#opm1#icu1#icp6"/>
        <LinkParameter id="sv2#inn4#kln5#par31" name="password_PASSING_password" sourceLinkParameter="sv2#page6#enu5#ln11#par20" target="sv2#miu3.mov2#opm1#icu1#icp2"/>
        <LinkParameter id="sv2#inn4#kln5#par33" name="userName_PASSING_userName" sourceLinkParameter="sv2#page6#enu5#ln11#par21" target="sv2#miu3.mov2#opm1#icu1#icp1"/>
      </KOLink>
    </IsNotNullUnit>
    <ModifyUnit gr:x="1070" gr:y="1070" id="sv2#mfu4" name="Update4" entity="User">
      <Selector id="sv2#mfu4#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu4#su14#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu4#oln19" name="OKFlow19" to="sv2#page6" automaticCoupling="true"/>
    </ModifyUnit>
    <DeleteUnit gr:x="395" gr:y="1050" id="sv2#dlu4" name="Borrar usuario" entity="User">
      <Selector id="sv2#dlu4#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu4#su16#kcond16" name="KeyCondition16" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu4#oln20" name="OKFlow20" to="sv2#page6" automaticCoupling="true"/>
    </DeleteUnit>
    <IsNotNullUnit id="sv2#inn5" name="Is Not Null1" gr:x="585" gr:y="460" emptyStringAsNull="true">
      <KOLink id="sv2#inn5#kln6" name="KOFlow1" to="sv2#cru3">
        <LinkParameter id="sv2#inn5#kln6#par48" name="Autor_PASSING_Autor" sourceLinkParameter="sv2#page12#enu16#ln62#par181" target="sv2#cru3.ent3#att13"/>
        <LinkParameter id="sv2#inn5#kln6#par49" name="DescripcionComic_PASSING_DescripcionComic" sourceLinkParameter="sv2#page12#enu16#ln62#par182" target="sv2#cru3.ent3#att10"/>
        <LinkParameter id="sv2#inn5#kln6#par50" name="Edad_PASSING_Edad" sourceLinkParameter="sv2#page12#enu16#ln62#par183" target="sv2#cru3.ent3#att11"/>
        <LinkParameter id="sv2#inn5#kln6#par51" name="FechaPublicacion_PASSING_FechaPublicacion" sourceLinkParameter="sv2#page12#enu16#ln62#par184" target="sv2#cru3.ent3#att12"/>
        <LinkParameter id="sv2#inn5#kln6#par52" name="Precio_PASSING_Precio" sourceLinkParameter="sv2#page12#enu16#ln62#par185" target="sv2#cru3.ent3#att9"/>
        <LinkParameter id="sv2#inn5#kln6#par53" name="TituloComic_PASSING_TituloComic" sourceLinkParameter="sv2#page12#enu16#ln62#par186" target="sv2#cru3.ent3#att5"/>
      </KOLink>
      <OKLink id="sv2#inn5#oln21" name="OKFlow10" to="sv2#mfu6">
        <LinkParameter id="sv2#inn5#oln21#par36" name="Input Value_KeyCondition5 [oid]" source="inputValue" target="sv2#mfu6#su29#kcond29.ent3#att3"/>
        <LinkParameter id="sv2#inn5#oln21#par42" name="Autor_PASSING_Autor" sourceLinkParameter="sv2#page12#enu16#ln62#par181" target="sv2#mfu6.ent3#att13"/>
        <LinkParameter id="sv2#inn5#oln21#par43" name="DescripcionComic_PASSING_DescripcionComic" sourceLinkParameter="sv2#page12#enu16#ln62#par182" target="sv2#mfu6.ent3#att10"/>
        <LinkParameter id="sv2#inn5#oln21#par44" name="Edad_PASSING_Edad" sourceLinkParameter="sv2#page12#enu16#ln62#par183" target="sv2#mfu6.ent3#att11"/>
        <LinkParameter id="sv2#inn5#oln21#par45" name="FechaPublicacion_PASSING_FechaPublicacion" sourceLinkParameter="sv2#page12#enu16#ln62#par184" target="sv2#mfu6.ent3#att12"/>
        <LinkParameter id="sv2#inn5#oln21#par46" name="Precio_PASSING_Precio" sourceLinkParameter="sv2#page12#enu16#ln62#par185" target="sv2#mfu6.ent3#att9"/>
        <LinkParameter id="sv2#inn5#oln21#par47" name="TituloComic_PASSING_TituloComic" sourceLinkParameter="sv2#page12#enu16#ln62#par186" target="sv2#mfu6.ent3#att5"/>
        <LinkParameter id="sv2#inn5#oln21#par34" name="ComicToCategorias_PASSING_Categorias.oid(ComicToCategorias)" sourceLinkParameter="sv2#page12#enu16#ln62#par189" target="sv2#mfu6.rel2#role4.ent4#att6"/>
        <LinkParameter id="sv2#inn5#oln21#par59" name="Proveedor_PASSING_Proveedor.oid(ComicToProveedor)" sourceLinkParameter="sv2#page12#enu16#ln62#par188" target="sv2#mfu6.rel4#role7.ent2#att2"/>
      </OKLink>
    </IsNotNullUnit>
    <CreateUnit id="sv2#cru3" name="NuevoComic" gr:x="595" gr:y="555" entity="ent3">
      <OKLink id="sv2#cru3#oln22" name="OKFlow1" to="sv2#page12" automaticCoupling="true"/>
    </CreateUnit>
    <DeleteUnit id="sv2#dlu5" name="Eliminar Proveedor" gr:x="695" gr:y="210" entity="ent2">
      <Selector id="sv2#dlu5#su26" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu5#su26#kcond26" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu5#oln23" name="OKFlow2" to="sv2#page13" automaticCoupling="true"/>
    </DeleteUnit>
    <ModifyUnit id="sv2#mfu5" name="Update2" gr:x="1915" gr:y="350" entity="ent4">
      <Selector id="sv2#mfu5#su27" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu5#su27#kcond27" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu5#oln24" name="OKFlow11" to="sv2#page11" automaticCoupling="true"/>
    </ModifyUnit>
    <SelectorUnit id="sv2#seu10" name="SelectorComic" gr:x="550" gr:y="210" entity="ent3">
      <Selector id="sv2#seu10#su28" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#seu10#su28#kcond28" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#seu10#oln41" name="OKFlow8" to="sv2#page12#enu16">
        <LinkParameter id="sv2#seu10#oln41#par190" name="Autor_Autor" source="ent3#att13Array" target="sv2#page12#enu16#fld29_slot"/>
        <LinkParameter id="sv2#seu10#oln41#par191" name="DescripcionComic_DescripcionComic" source="ent3#att10Array" target="sv2#page12#enu16#fld26_slot"/>
        <LinkParameter id="sv2#seu10#oln41#par192" name="Edad_Edad" source="ent3#att11Array" target="sv2#page12#enu16#fld27_slot"/>
        <LinkParameter id="sv2#seu10#oln41#par193" name="FechaPublicacion_FechaPublicacion" source="ent3#att12Array" target="sv2#page12#enu16#fld28_slot"/>
        <LinkParameter id="sv2#seu10#oln41#par194" name="oid_Key Condition [oid]" source="ent3#att3Array" target="sv2#page12#enu16.ent3#att3"/>
        <LinkParameter id="sv2#seu10#oln41#par195" name="oid_oid" source="ent3#att3Array" target="sv2#page12#enu16#fld30_slot"/>
        <LinkParameter id="sv2#seu10#oln41#par196" name="Precio_Precio" source="ent3#att9Array" target="sv2#page12#enu16#fld24_slot"/>
        <LinkParameter id="sv2#seu10#oln41#par197" name="TituloComic_TituloComic" source="ent3#att5Array" target="sv2#page12#enu16#fld25_slot"/>
        <LinkParameter id="sv2#seu10#oln41#par198" name="ComicToProveedor.oid_Proveedor - Preselection" source="rel4#role7_ent2#att2Array" target="sv2#page12#enu16#sfld1_presel"/>
      </OKLink>
    </SelectorUnit>
    <ModifyUnit id="sv2#mfu6" name="Update2" gr:x="595" gr:y="320" entity="ent3">
      <Selector id="sv2#mfu6#su29" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu6#su29#kcond29" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu6#oln47" name="OKFlow47" to="sv2#page12" automaticCoupling="true"/>
    </ModifyUnit>
    <IsNotNullUnit id="sv2#inn6" name="Is Not Null1" gr:x="1920" gr:y="480" emptyStringAsNull="true">
      <KOLink id="sv2#inn6#kln7" name="KOFlow1" to="sv2#cru5">
        <LinkParameter id="sv2#inn6#kln7#par56" name="DescripcionCategoria_PASSING_DescripcionCategoria" sourceLinkParameter="sv2#page11#enu20#ln71#par215" target="sv2#cru5.ent4#att14"/>
        <LinkParameter id="sv2#inn6#kln7#par57" name="Nombrecategoria_PASSING_Nombrecategoria" sourceLinkParameter="sv2#page11#enu20#ln71#par216" target="sv2#cru5.ent4#att8"/>
      </KOLink>
      <OKLink id="sv2#inn6#oln27" name="OKFlow10" to="sv2#mfu5">
        <LinkParameter id="sv2#inn6#oln27#par62" name="Input Value_KeyCondition5 [oid]" source="inputValue" target="sv2#mfu5#su27#kcond27.ent4#att6"/>
        <LinkParameter id="sv2#inn6#oln27#par54" name="DescripcionCategoria_PASSING_DescripcionCategoria" sourceLinkParameter="sv2#page11#enu20#ln71#par215" target="sv2#mfu5.ent4#att14"/>
        <LinkParameter id="sv2#inn6#oln27#par55" name="Nombrecategoria_PASSING_Nombrecategoria" sourceLinkParameter="sv2#page11#enu20#ln71#par216" target="sv2#mfu5.ent4#att8"/>
      </OKLink>
    </IsNotNullUnit>
    <DeleteUnit id="sv2#dlu6" name="EliminarComic" gr:x="100" gr:y="210" entity="ent3">
      <Selector id="sv2#dlu6#su30" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu6#su30#kcond30" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu6#oln28" name="OKFlow2" to="sv2#page12" automaticCoupling="true"/>
    </DeleteUnit>
    <SelectorUnit id="sv2#seu11" name="SelectorProveedor" gr:x="1165" gr:y="210" entity="ent2">
      <Selector id="sv2#seu11#su31" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#seu11#su31#kcond31" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#seu11#oln42" name="OKFlow8" to="sv2#page13#enu18">
        <LinkParameter id="sv2#seu11#oln42#par210" name="EmailProveedor_EmailProveedor" source="ent2#att15Array" target="sv2#page13#enu18#fld33_slot"/>
        <LinkParameter id="sv2#seu11#oln42#par211" name="NombreProveedor_NombreProveedor" source="ent2#att4Array" target="sv2#page13#enu18#fld32_slot"/>
        <LinkParameter id="sv2#seu11#oln42#par212" name="oid_oIDProveedor" source="ent2#att2Array" target="sv2#page13#enu18#fld35_slot"/>
        <LinkParameter id="sv2#seu11#oln42#par213" name="TelefonoProveedor_TelefonoProveedor" source="ent2#att16Array" target="sv2#page13#enu18#fld34_slot"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit id="sv2#inn7" name="Is Not Null1" gr:x="1300" gr:y="450" emptyStringAsNull="true">
      <KOLink id="sv2#inn7#kln8" name="KOFlow1" to="sv2#cru4">
        <LinkParameter id="sv2#inn7#kln8#par35" name="EmailProveedor_PASSING_EmailProveedor" sourceLinkParameter="sv2#page13#enu18#ln69#par205" target="sv2#cru4.ent2#att15"/>
        <LinkParameter id="sv2#inn7#kln8#par37" name="NombreProveedor_PASSING_NombreProveedor" sourceLinkParameter="sv2#page13#enu18#ln69#par206" target="sv2#cru4.ent2#att4"/>
        <LinkParameter id="sv2#inn7#kln8#par38" name="TelefonoProveedor_PASSING_TelefonoProveedor" sourceLinkParameter="sv2#page13#enu18#ln69#par208" target="sv2#cru4.ent2#att16"/>
      </KOLink>
      <OKLink id="sv2#inn7#oln30" name="OKFlow10" to="sv2#mfu7">
        <LinkParameter id="sv2#inn7#oln30#par72" name="Input Value_KeyCondition5 [oid]" source="inputValue" target="sv2#mfu7#su34#kcond34.ent2#att2"/>
        <LinkParameter id="sv2#inn7#oln30#par39" name="EmailProveedor_PASSING_EmailProveedor" sourceLinkParameter="sv2#page13#enu18#ln69#par205" target="sv2#mfu7.ent2#att15"/>
        <LinkParameter id="sv2#inn7#oln30#par40" name="NombreProveedor_PASSING_NombreProveedor" sourceLinkParameter="sv2#page13#enu18#ln69#par206" target="sv2#mfu7.ent2#att4"/>
        <LinkParameter id="sv2#inn7#oln30#par41" name="TelefonoProveedor_PASSING_TelefonoProveedor" sourceLinkParameter="sv2#page13#enu18#ln69#par208" target="sv2#mfu7.ent2#att16"/>
      </OKLink>
    </IsNotNullUnit>
    <DeleteUnit id="sv2#dlu7" name="Eliminar Categoria" gr:x="1330" gr:y="210" entity="ent4">
      <Selector id="sv2#dlu7#su32" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu7#su32#kcond32" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu7#oln31" name="OKFlow2" to="sv2#page11" automaticCoupling="true"/>
    </DeleteUnit>
    <CreateUnit id="sv2#cru4" name="Nuevo Proveedor" gr:x="1285" gr:y="555" entity="ent2">
      <OKLink id="sv2#cru4#oln32" name="OKFlow5" to="sv2#page13" automaticCoupling="true"/>
    </CreateUnit>
    <ModifyUnit id="sv2#mfu7" name="Update2" gr:x="1315" gr:y="325" entity="ent2">
      <Selector id="sv2#mfu7#su34" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu7#su34#kcond34" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu7#oln33" name="OKFlow11" to="sv2#page13" automaticCoupling="true"/>
    </ModifyUnit>
    <SelectorUnit id="sv2#seu12" name="SelectorCategoria" gr:x="1880" gr:y="210" entity="ent4">
      <Selector id="sv2#seu12#su35" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#seu12#su35#kcond35" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#seu12#oln43" name="OKFlow8" to="sv2#page11#enu20">
        <LinkParameter id="sv2#seu12#oln43#par218" name="oid_Key Condition [oid]" source="ent4#att6Array" target="sv2#page11#enu20.ent4#att6"/>
        <LinkParameter id="sv2#seu12#oln43#par219" name="DescripcionCategoria_DescripcionCategoria" source="ent4#att14Array" target="sv2#page11#enu20#fld39_slot"/>
        <LinkParameter id="sv2#seu12#oln43#par220" name="Nombrecategoria_Nombrecategoria" source="ent4#att8Array" target="sv2#page11#enu20#fld38_slot"/>
        <LinkParameter id="sv2#seu12#oln43#par221" name="oid_oIDCategoria" source="ent4#att6Array" target="sv2#page11#enu20#fld37_slot"/>
      </OKLink>
    </SelectorUnit>
    <CreateUnit id="sv2#cru5" name="Nuevo Proveedor" gr:x="1920" gr:y="555" entity="ent4">
      <OKLink id="sv2#cru5#oln35" name="OKFlow5" to="sv2#page11" automaticCoupling="true"/>
    </CreateUnit>
    <PasswordUnit gr:x="1240" gr:y="1120" id="sv2#pwu1" name="Password1" passwordSize="8" minLowerCaseCharacters="1" minUpperCaseCharacters="1" minDigits="1">
      <OKLink id="sv2#pwu1#oln4" name="OKFlow4" to="sv2#miu3">
        <LinkParameter id="sv2#pwu1#oln4#par1" name="Generated Password_password" source="password" target="sv2#miu3.mov2#opm1#icu1#icp2"/>
        <LinkParameter id="sv2#pwu1#oln4#par9" name="Email_PASSING_email" sourceLinkParameter="sv2#page6#enu2#ln14#par6" target="sv2#miu3.mov2#opm1#icu1#icp3"/>
        <LinkParameter id="sv2#pwu1#oln4#par10" name="Grupo_PASSING_group" sourceLinkParameter="sv2#page6#enu2#ln14#par7" target="sv2#miu3.mov2#opm1#icu1#icp6"/>
        <LinkParameter id="sv2#pwu1#oln4#par11" name="Nombre Usuario_PASSING_userName" sourceLinkParameter="sv2#page6#enu2#ln14#par8" target="sv2#miu3.mov2#opm1#icu1#icp1"/>
      </OKLink>
    </PasswordUnit>
    <LoopUnit gr:x="245" gr:y="645" id="sv2#lpu1" name="Loop1">
      <SecondaryArray id="sv2#lpu1#lsa2" name="Precio"/>
      <SecondaryArray id="sv2#lpu1#lsa3" name="Descripcion"/>
      <SecondaryArray id="sv2#lpu1#lsa4" name="Edad"/>
      <SecondaryArray id="sv2#lpu1#lsa5" name="FechaPublicaion"/>
      <SecondaryArray id="sv2#lpu1#lsa6" name="Autor"/>
      <OKLink id="sv2#lpu1#oln67" name="OKFlow67" to="sv2#cru10" customDescriptor="false" code="next">
        <LinkParameter id="sv2#lpu1#oln67#par307" name="Next Element (Autor)_Autor" source="sv2#lpu1#lsa6" target="sv2#cru10.ent3#att13"/>
        <LinkParameter id="sv2#lpu1#oln67#par308" name="Next Element (Descripcion)_DescripcionComic" source="sv2#lpu1#lsa3" target="sv2#cru10.ent3#att10"/>
        <LinkParameter id="sv2#lpu1#oln67#par309" name="Next Element (Edad)_Edad" source="sv2#lpu1#lsa4" target="sv2#cru10.ent3#att11"/>
        <LinkParameter id="sv2#lpu1#oln67#par310" name="Next Element (FechaPublicaion)_FechaPublicacion" source="sv2#lpu1#lsa5" target="sv2#cru10.ent3#att12"/>
        <LinkParameter id="sv2#lpu1#oln67#par311" name="Next Element (Precio)_Precio" source="sv2#lpu1#lsa2" target="sv2#cru10.ent3#att9"/>
        <LinkParameter id="sv2#lpu1#oln67#par312" name="Next Element_TituloComic" source="next" target="sv2#cru10.ent3#att5"/>
      </OKLink>
      <OKLink id="sv2#lpu1#oln69" name="OKFlow69" to="sv2#page12#mssu5" code="end">
        <LinkParameter id="sv2#lpu1#oln69#par313" name="Comic Cargado satisfactoriamente._Shown Messages" sourceValue="Comics Cargados satisfactoriamente." target="sv2#page12#mssu5.shownMessages"/>
      </OKLink>
    </LoopUnit>
    <ExcelUnit id="sv2#exu3" name="Leer Excel" gr:x="405" gr:y="645" mode="read" format="xls" sourceType="blob">
      <CellInfo id="sv2#exu3#ci2" name="TituloComic" type="string" preserveCellStyle="false" autoSizeColumn="true" sheet="1" column="A" rows="2:"/>
      <CellInfo id="sv2#exu3#ci3" name="Precio" type="float" preserveCellStyle="false" autoSizeColumn="true" column="B" rows="2:" sheet="1"/>
      <CellInfo id="sv2#exu3#ci4" name="DescripcionComic" type="string" preserveCellStyle="false" autoSizeColumn="true" sheet="1" column="C" rows="2:"/>
      <CellInfo id="sv2#exu3#ci5" name="Edad" type="integer" preserveCellStyle="false" autoSizeColumn="true" sheet="1" column="D" rows="2:"/>
      <CellInfo id="sv2#exu3#ci6" name="FechaPublicacion" type="date" preserveCellStyle="false" autoSizeColumn="true" sheet="1" column="E" rows="2:"/>
      <CellInfo id="sv2#exu3#ci7" name="Autor" type="string" preserveCellStyle="false" autoSizeColumn="true" sheet="1" column="F" rows="2:"/>
      <OKLink id="sv2#exu3#oln66" name="OKFlow66" to="sv2#lpu1">
        <LinkParameter id="sv2#exu3#oln66#par300" name="Autor_Autor" source="sv2#exu3#ci7Array" target="sv2#lpu1#lsa6"/>
        <LinkParameter id="sv2#exu3#oln66#par301" name="DescripcionComic_Descripcion" source="sv2#exu3#ci4Array" target="sv2#lpu1#lsa3"/>
        <LinkParameter id="sv2#exu3#oln66#par302" name="Edad_Edad" source="sv2#exu3#ci5Array" target="sv2#lpu1#lsa4"/>
        <LinkParameter id="sv2#exu3#oln66#par303" name="FechaPublicacion_FechaPublicaion" source="sv2#exu3#ci6Array" target="sv2#lpu1#lsa5"/>
        <LinkParameter id="sv2#exu3#oln66#par304" name="TituloComic_Input Array" source="sv2#exu3#ci2Array" target="sv2#lpu1.array"/>
        <LinkParameter id="sv2#exu3#oln66#par305" name="Precio_Precio" source="sv2#exu3#ci3Array" target="sv2#lpu1#lsa2"/>
      </OKLink>
    </ExcelUnit>
    <CreateUnit gr:x="405" gr:y="745" id="sv2#cru10" name="GuardarComic" entity="ent3">
      <OKLink id="sv2#cru10#oln68" name="OKFlow68" to="sv2#lpu1" automaticCoupling="true" gr:bendpoints="-124,-29,50,81"/>
    </CreateUnit>
    <LoopUnit id="sv2#lpu2" name="Loop1" gr:x="890" gr:y="610">
      <SecondaryArray id="sv2#lpu2#lsa7" name="EmailProveedor"/>
      <SecondaryArray id="sv2#lpu2#lsa8" name="TelefonoProveedor"/>
      <OKLink id="sv2#lpu2#oln6" name="OKFlow67" to="sv2#cru2" code="next" customDescriptor="false">
        <LinkParameter id="sv2#lpu2#oln6#par122" name="Next Element (EmailProveedor)_EmailProveedor" source="sv2#lpu2#lsa7" target="sv2#cru2.ent2#att15"/>
        <LinkParameter id="sv2#lpu2#oln6#par123" name="Next Element_NombreProveedor" source="next" target="sv2#cru2.ent2#att4"/>
        <LinkParameter id="sv2#lpu2#oln6#par136" name="Next Element (TelefonoProveedor)_TelefonoProveedor" source="sv2#lpu2#lsa8" target="sv2#cru2.ent2#att16"/>
      </OKLink>
      <OKLink id="sv2#lpu2#oln14" name="OKFlow69" to="sv2#page13#mssu7" code="end">
        <LinkParameter id="sv2#lpu2#oln14#par119" name="Comic Cargado satisfactoriamente._Shown Messages" target="sv2#page13#mssu7.shownMessages" sourceValue="Proveedores cargados satisfactoriamente."/>
      </OKLink>
    </LoopUnit>
    <ExcelUnit id="sv2#exu1" name="Leer Excel" gr:x="1050" gr:y="610" mode="read" format="xls" sourceType="blob">
      <CellInfo id="sv2#exu1#ci1" name="EmailProveedor" type="string" preserveCellStyle="false" autoSizeColumn="true" sheet="1" column="B" rows="2:" removeBlankRows="true"/>
      <CellInfo id="sv2#exu1#ci10" name="TelefonoProveedor" type="integer" preserveCellStyle="false" autoSizeColumn="true" sheet="1" column="C" rows="2:" removeBlankRows="true"/>
      <CellInfo id="sv2#exu1#ci12" name="NombreProveedor" type="string" preserveCellStyle="false" autoSizeColumn="true" sheet="1" column="A" rows="2:" removeBlankRows="true"/>
      <OKLink id="sv2#exu1#oln12" name="OKFlow66" to="sv2#lpu2">
        <LinkParameter id="sv2#exu1#oln12#par106" name="DescripcionComic_Descripcion" source="sv2#exu1#ci1Array" target="sv2#lpu2#lsa7"/>
        <LinkParameter id="sv2#exu1#oln12#par107" name="Edad_Edad" source="sv2#exu1#ci10Array" target="sv2#lpu2#lsa8"/>
        <LinkParameter id="sv2#exu1#oln12#par121" name="NombreProveedor_Input Array" source="sv2#exu1#ci12Array" target="sv2#lpu2.array"/>
      </OKLink>
    </ExcelUnit>
    <CreateUnit id="sv2#cru2" name="GuardarComic" gr:x="1055" gr:y="685" entity="ent2">
      <OKLink id="sv2#cru2#oln13" name="OKFlow68" to="sv2#lpu2" automaticCoupling="true" gr:bendpoints="-124,-29,50,81"/>
    </CreateUnit>
    <CreateUnit id="sv2#cru6" name="GuardarComic" gr:x="1730" gr:y="770" entity="ent4">
      <OKLink id="sv2#cru6#oln36" name="OKFlow68" to="sv2#lpu3" automaticCoupling="true" gr:bendpoints="-124,-29,50,81"/>
    </CreateUnit>
    <LoopUnit id="sv2#lpu3" name="Loop1" gr:x="1570" gr:y="670">
      <SecondaryArray id="sv2#lpu3#lsa12" name="DescripcionCategoria"/>
      <OKLink id="sv2#lpu3#oln37" name="OKFlow67" to="sv2#cru6" code="next" customDescriptor="false">
        <LinkParameter id="sv2#lpu3#oln37#par177" name="Next Element (DescripcionCategoria)_DescripcionCategoria" source="sv2#lpu3#lsa12" target="sv2#cru6.ent4#att14"/>
        <LinkParameter id="sv2#lpu3#oln37#par178" name="Next Element_Nombrecategoria" source="next" target="sv2#cru6.ent4#att8"/>
      </OKLink>
      <OKLink id="sv2#lpu3#oln39" name="OKFlow69" to="sv2#page11#mssu9" code="end">
        <LinkParameter id="sv2#lpu3#oln39#par163" name="Comic Cargado satisfactoriamente._Shown Messages" target="sv2#page11#mssu9.shownMessages" sourceValue="Categorias Cargadas satisfactoriamente."/>
      </OKLink>
    </LoopUnit>
    <ExcelUnit id="sv2#exu2" name="Leer Excel" gr:x="1730" gr:y="670" mode="read" format="xls" sourceType="blob">
      <CellInfo id="sv2#exu2#ci13" name="NombreCategoria" type="string" preserveCellStyle="false" autoSizeColumn="true" sheet="1" column="A" rows="2:" removeBlankRows="true"/>
      <CellInfo id="sv2#exu2#ci15" name="DescripcionCategoria" type="string" preserveCellStyle="false" autoSizeColumn="true" sheet="1" column="B" rows="2:" removeBlankRows="true"/>
      <OKLink id="sv2#exu2#oln40" name="OKFlow66" to="sv2#lpu3">
        <LinkParameter id="sv2#exu2#oln40#par169" name="DescripcionComic_Descripcion" source="sv2#exu2#ci15Array" target="sv2#lpu3#lsa12"/>
        <LinkParameter id="sv2#exu2#oln40#par172" name="TituloComic_Input Array" source="sv2#exu2#ci13Array" target="sv2#lpu3.array"/>
      </OKLink>
    </ExcelUnit>
    <ModuleInstanceUnit gr:x="1010" gr:y="810" id="sv2#miu3" action="true" moduleId="mov2#opm1">
      <OKLink id="sv2#miu3#oln2" name="OKFlow2" to="sv2#page6" automaticCoupling="true"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>