<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2" name="privado" protected="true" homePage="sv2#page6" landmarks="sv2#lou1 sv2#page11 sv2#page12 sv2#page13 sv2#page16">
  <OperationUnits>
    <LogoutUnit gr:x="425" gr:y="1210" id="sv2#lou1" name="Logout" siteView="sv1" landmark="true"/>
    <CreateUnit gr:x="1245" gr:y="1150" id="sv2#cru1" name="Crear Usuario" entity="User">
      <OKLink id="sv2#cru1#oln1" name="OKFlow1" to="sv2#page6" automaticCoupling="true"/>
    </CreateUnit>
    <SelectorUnit gr:x="670" gr:y="685" id="sv2#seu6" name="Selector6" entity="User">
      <OKLink id="sv2#seu6#oln7" name="OKFlow7" to="sv2#page6#enu5">
        <LinkParameter id="sv2#seu6#oln7#par12" name="email_email" source="emailArray" target="sv2#page6#enu5#fld19_slot"/>
        <LinkParameter id="sv2#seu6#oln7#par14" name="oid_OID_User" source="userOIDArray" target="sv2#page6#enu5#fld20_slot"/>
        <LinkParameter id="sv2#seu6#oln7#par15" name="password_password" source="passwordArray" target="sv2#page6#enu5#fld14_slot"/>
        <LinkParameter id="sv2#seu6#oln7#par16" name="userName_userName" source="userNameArray" target="sv2#page6#enu5#fld13_slot"/>
        <LinkParameter id="sv2#seu6#oln7#par34" name="defaultGroup.oid_defaultGroup - Preselection" source="User2DefaultGroup_groupOIDArray" target="sv2#page6#enu5#sfld1_presel"/>
      </OKLink>
      <Selector id="sv2#seu6#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#seu6#su13#kcond13" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
    </SelectorUnit>
    <IsNotNullUnit gr:x="1200" gr:y="900" id="sv2#inn4" name="Is Not Null4">
      <OKLink id="sv2#inn4#oln9" name="OKFlow9" to="sv2#mfu4">
        <LinkParameter id="sv2#inn4#oln9#par22" name="email_PASSING_email" sourceLinkParameter="sv2#page6#enu5#ln11#par18" target="sv2#mfu4.email"/>
        <LinkParameter id="sv2#inn4#oln9#par23" name="password_PASSING_password" sourceLinkParameter="sv2#page6#enu5#ln11#par20" target="sv2#mfu4.password"/>
        <LinkParameter id="sv2#inn4#oln9#par24" name="userName_PASSING_userName" sourceLinkParameter="sv2#page6#enu5#ln11#par21" target="sv2#mfu4.userName"/>
        <LinkParameter id="sv2#inn4#oln9#par26" name="defaultGroup_PASSING_Group.oid(defaultGroup)" sourceLinkParameter="sv2#page6#enu5#ln11#par25" target="sv2#mfu4.User2DefaultGroup.groupOID"/>
        <LinkParameter id="sv2#inn4#oln9#par32" name="Input Value_KeyCondition14 [oid]" source="inputValue" target="sv2#mfu4#su14#kcond14.userOID"/>
      </OKLink>
      <KOLink id="sv2#inn4#kln5" name="KOFlow5" to="sv2#cru1">
        <LinkParameter id="sv2#inn4#kln5#par27" name="email_PASSING_email" sourceLinkParameter="sv2#page6#enu5#ln11#par18" target="sv2#cru1.email"/>
        <LinkParameter id="sv2#inn4#kln5#par28" name="defaultGroup_PASSING_Group.oid(defaultGroup)" sourceLinkParameter="sv2#page6#enu5#ln11#par25" target="sv2#cru1.User2DefaultGroup.groupOID"/>
        <LinkParameter id="sv2#inn4#kln5#par29" name="Key [oid]_PASSING_oid" sourceLinkParameter="sv2#page6#enu5#ln11#par19" target="sv2#cru1.userOID"/>
        <LinkParameter id="sv2#inn4#kln5#par30" name="password_PASSING_password" sourceLinkParameter="sv2#page6#enu5#ln11#par20" target="sv2#cru1.password"/>
        <LinkParameter id="sv2#inn4#kln5#par31" name="userName_PASSING_userName" sourceLinkParameter="sv2#page6#enu5#ln11#par21" target="sv2#cru1.userName"/>
      </KOLink>
    </IsNotNullUnit>
    <ModifyUnit gr:x="1080" gr:y="1160" id="sv2#mfu4" name="Update4" entity="User">
      <Selector id="sv2#mfu4#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu4#su14#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu4#oln19" name="OKFlow19" to="sv2#page6" automaticCoupling="true"/>
    </ModifyUnit>
    <DeleteUnit gr:x="345" gr:y="950" id="sv2#dlu4" name="Borrar usuario" entity="User">
      <Selector id="sv2#dlu4#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu4#su16#kcond16" name="KeyCondition16" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu4#oln20" name="OKFlow20" to="sv2#page6" automaticCoupling="true"/>
    </DeleteUnit>
    <IsNotNullUnit id="sv2#inn5" name="Is Not Null1" gr:x="335" gr:y="605" emptyStringAsNull="true">
      <KOLink id="sv2#inn5#kln6" name="KOFlow1" to="sv2#cru3">
        <LinkParameter id="sv2#inn5#kln6#par9" name="Autor_PASSING_Autor" sourceLinkParameter="sv2#page12#enu11#ln27#par44" target="sv2#cru3.ent3#att13"/>
        <LinkParameter id="sv2#inn5#kln6#par10" name="DescripcionComic_PASSING_DescripcionComic" sourceLinkParameter="sv2#page12#enu11#ln27#par45" target="sv2#cru3.ent3#att10"/>
        <LinkParameter id="sv2#inn5#kln6#par11" name="Edad_PASSING_Edad" sourceLinkParameter="sv2#page12#enu11#ln27#par46" target="sv2#cru3.ent3#att11"/>
        <LinkParameter id="sv2#inn5#kln6#par13" name="FechaPublicacion_PASSING_FechaPublicacion" sourceLinkParameter="sv2#page12#enu11#ln27#par47" target="sv2#cru3.ent3#att12"/>
        <LinkParameter id="sv2#inn5#kln6#par33" name="Precio_PASSING_Precio" sourceLinkParameter="sv2#page12#enu11#ln27#par48" target="sv2#cru3.ent3#att9"/>
        <LinkParameter id="sv2#inn5#kln6#par35" name="TituloComic_PASSING_TituloComic" sourceLinkParameter="sv2#page12#enu11#ln27#par49" target="sv2#cru3.ent3#att5"/>
        <LinkParameter id="sv2#inn5#kln6#par86" name="ComicToCategorias_PASSING_Categorias.oid(ComicToCategorias)" sourceLinkParameter="sv2#page12#enu11#ln27#par84" target="sv2#cru3.rel2#role4.ent4#att6"/>
      </KOLink>
      <OKLink id="sv2#inn5#oln21" name="OKFlow10" to="sv2#mfu6">
        <LinkParameter id="sv2#inn5#oln21#par36" name="Input Value_KeyCondition5 [oid]" source="inputValue" target="sv2#mfu6#su29#kcond29.ent3#att3"/>
        <LinkParameter id="sv2#inn5#oln21#par37" name="Autor_PASSING_Autor" sourceLinkParameter="sv2#page12#enu11#ln27#par44" target="sv2#mfu6.ent3#att13"/>
        <LinkParameter id="sv2#inn5#oln21#par38" name="DescripcionComic_PASSING_DescripcionComic" sourceLinkParameter="sv2#page12#enu11#ln27#par45" target="sv2#mfu6.ent3#att10"/>
        <LinkParameter id="sv2#inn5#oln21#par39" name="Edad_PASSING_Edad" sourceLinkParameter="sv2#page12#enu11#ln27#par46" target="sv2#mfu6.ent3#att11"/>
        <LinkParameter id="sv2#inn5#oln21#par40" name="FechaPublicacion_PASSING_FechaPublicacion" sourceLinkParameter="sv2#page12#enu11#ln27#par47" target="sv2#mfu6.ent3#att12"/>
        <LinkParameter id="sv2#inn5#oln21#par41" name="Precio_PASSING_Precio" sourceLinkParameter="sv2#page12#enu11#ln27#par48" target="sv2#mfu6.ent3#att9"/>
        <LinkParameter id="sv2#inn5#oln21#par42" name="TituloComic_PASSING_TituloComic" sourceLinkParameter="sv2#page12#enu11#ln27#par49" target="sv2#mfu6.ent3#att5"/>
        <LinkParameter id="sv2#inn5#oln21#par137" name="Proveedor_PASSING_Proveedor.oid(ComicToProveedor)" sourceLinkParameter="sv2#page12#enu11#ln27#par134" target="sv2#mfu6.rel4#role7.ent2#att2"/>
        <LinkParameter id="sv2#inn5#oln21#par85" name="ComicToCategorias_PASSING_Categorias.oid(ComicToCategorias)" sourceLinkParameter="sv2#page12#enu11#ln27#par84" target="sv2#mfu6.rel2#role4.ent4#att6"/>
      </OKLink>
    </IsNotNullUnit>
    <CreateUnit id="sv2#cru3" name="NuevoComic" gr:x="155" gr:y="590" entity="ent3">
      <OKLink id="sv2#cru3#oln22" name="OKFlow1" to="sv2#page12" automaticCoupling="true"/>
    </CreateUnit>
    <DeleteUnit id="sv2#dlu5" name="Eliminar Proveedor" gr:x="695" gr:y="210" entity="ent2">
      <Selector id="sv2#dlu5#su26" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu5#su26#kcond26" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu5#oln23" name="OKFlow2" to="sv2#page13" automaticCoupling="true"/>
    </DeleteUnit>
    <ModifyUnit id="sv2#mfu5" name="Update2" gr:x="1785" gr:y="450" entity="ent4">
      <Selector id="sv2#mfu5#su27" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu5#su27#kcond27" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu5#oln24" name="OKFlow11" to="sv2#page11" automaticCoupling="true"/>
    </ModifyUnit>
    <SelectorUnit id="sv2#seu10" name="SelectorComic" gr:x="550" gr:y="210" entity="ent3">
      <Selector id="sv2#seu10#su28" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#seu10#su28#kcond28" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#seu10#oln25" name="OKFlow8" to="sv2#page12#enu11">
        <LinkParameter id="sv2#seu10#oln25#par51" name="Autor_Autor" source="ent3#att13Array" target="sv2#page12#enu11#fld46_slot"/>
        <LinkParameter id="sv2#seu10#oln25#par52" name="DescripcionComic_DescripcionComic" source="ent3#att10Array" target="sv2#page12#enu11#fld43_slot"/>
        <LinkParameter id="sv2#seu10#oln25#par53" name="Edad_Edad" source="ent3#att11Array" target="sv2#page12#enu11#fld44_slot"/>
        <LinkParameter id="sv2#seu10#oln25#par54" name="FechaPublicacion_FechaPublicacion" source="ent3#att12Array" target="sv2#page12#enu11#fld45_slot"/>
        <LinkParameter id="sv2#seu10#oln25#par55" name="oid_Key Condition [oid]" source="ent3#att3Array" target="sv2#page12#enu11.ent3#att3"/>
        <LinkParameter id="sv2#seu10#oln25#par56" name="oid_oid" source="ent3#att3Array" target="sv2#page12#enu11#fld47_slot"/>
        <LinkParameter id="sv2#seu10#oln25#par57" name="Precio_Precio" source="ent3#att9Array" target="sv2#page12#enu11#fld41_slot"/>
        <LinkParameter id="sv2#seu10#oln25#par58" name="TituloComic_TituloComic" source="ent3#att5Array" target="sv2#page12#enu11#fld42_slot"/>
        <LinkParameter id="sv2#seu10#oln25#par87" name="ComicToProveedor.oid_Proveedor - Preselection" source="rel4#role7_ent2#att2Array" target="sv2#page12#enu11#sfld3_presel"/>
      </OKLink>
    </SelectorUnit>
    <ModifyUnit id="sv2#mfu6" name="Update2" gr:x="475" gr:y="575" entity="ent3">
      <Selector id="sv2#mfu6#su29" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu6#su29#kcond29" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu6#oln47" name="OKFlow47" to="sv2#page12" automaticCoupling="true"/>
    </ModifyUnit>
    <IsNotNullUnit id="sv2#inn6" name="Is Not Null1" gr:x="1605" gr:y="470" emptyStringAsNull="true">
      <KOLink id="sv2#inn6#kln7" name="KOFlow1" to="sv2#cru5">
        <LinkParameter id="sv2#inn6#kln7#par59" name="DescripcionCategoria_PASSING_DescripcionCategoria" sourceLinkParameter="sv2#page11#enu10#ln21#par7" target="sv2#cru5.ent4#att14"/>
        <LinkParameter id="sv2#inn6#kln7#par60" name="Nombrecategoria_PASSING_Nombrecategoria" sourceLinkParameter="sv2#page11#enu10#ln21#par8" target="sv2#cru5.ent4#att8"/>
      </KOLink>
      <OKLink id="sv2#inn6#oln27" name="OKFlow10" to="sv2#mfu5">
        <LinkParameter id="sv2#inn6#oln27#par61" name="DescripcionCategoria_PASSING_DescripcionCategoria" sourceLinkParameter="sv2#page11#enu10#ln21#par7" target="sv2#mfu5.ent4#att14"/>
        <LinkParameter id="sv2#inn6#oln27#par62" name="Input Value_KeyCondition5 [oid]" source="inputValue" target="sv2#mfu5#su27#kcond27.ent4#att6"/>
        <LinkParameter id="sv2#inn6#oln27#par63" name="Nombrecategoria_PASSING_Nombrecategoria" sourceLinkParameter="sv2#page11#enu10#ln21#par8" target="sv2#mfu5.ent4#att8"/>
      </OKLink>
    </IsNotNullUnit>
    <DeleteUnit id="sv2#dlu6" name="EliminarComic" gr:x="100" gr:y="210" entity="ent3">
      <Selector id="sv2#dlu6#su30" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu6#su30#kcond30" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu6#oln28" name="OKFlow2" to="sv2#page12" automaticCoupling="true"/>
    </DeleteUnit>
    <SelectorUnit id="sv2#seu11" name="SelectorProveedor" gr:x="1165" gr:y="210" entity="ent2">
      <Selector id="sv2#seu11#su31" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#seu11#su31#kcond31" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#seu11#oln29" name="OKFlow8" to="sv2#page13#enu12">
        <LinkParameter id="sv2#seu11#oln29#par64" name="EmailProveedor_EmailProveedor" source="ent2#att15Array" target="sv2#page13#enu12#fld49_slot"/>
        <LinkParameter id="sv2#seu11#oln29#par65" name="NombreProveedor_NombreProveedor" source="ent2#att4Array" target="sv2#page13#enu12#fld48_slot"/>
        <LinkParameter id="sv2#seu11#oln29#par66" name="oid_oIDProveedor" source="ent2#att2Array" target="sv2#page13#enu12#fld51_slot"/>
        <LinkParameter id="sv2#seu11#oln29#par67" name="TelefonoProveedor_TelefonoProveedor" source="ent2#att16Array" target="sv2#page13#enu12#fld50_slot"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit id="sv2#inn7" name="Is Not Null1" gr:x="960" gr:y="490" emptyStringAsNull="true">
      <KOLink id="sv2#inn7#kln8" name="KOFlow1" to="sv2#cru4">
        <LinkParameter id="sv2#inn7#kln8#par68" name="EmailProveedor_PASSING_EmailProveedor" sourceLinkParameter="sv2#page13#enu12#ln31#par76" target="sv2#cru4.ent2#att15"/>
        <LinkParameter id="sv2#inn7#kln8#par69" name="NombreProveedor_PASSING_NombreProveedor" sourceLinkParameter="sv2#page13#enu12#ln31#par77" target="sv2#cru4.ent2#att4"/>
        <LinkParameter id="sv2#inn7#kln8#par70" name="TelefonoProveedor_PASSING_TelefonoProveedor" sourceLinkParameter="sv2#page13#enu12#ln31#par79" target="sv2#cru4.ent2#att16"/>
      </KOLink>
      <OKLink id="sv2#inn7#oln30" name="OKFlow10" to="sv2#mfu7">
        <LinkParameter id="sv2#inn7#oln30#par71" name="EmailProveedor_PASSING_EmailProveedor" sourceLinkParameter="sv2#page13#enu12#ln31#par76" target="sv2#mfu7.ent2#att15"/>
        <LinkParameter id="sv2#inn7#oln30#par72" name="Input Value_KeyCondition5 [oid]" source="inputValue" target="sv2#mfu7#su34#kcond34.ent2#att2"/>
        <LinkParameter id="sv2#inn7#oln30#par73" name="NombreProveedor_PASSING_NombreProveedor" sourceLinkParameter="sv2#page13#enu12#ln31#par77" target="sv2#mfu7.ent2#att4"/>
        <LinkParameter id="sv2#inn7#oln30#par74" name="TelefonoProveedor_PASSING_TelefonoProveedor" sourceLinkParameter="sv2#page13#enu12#ln31#par79" target="sv2#mfu7.ent2#att16"/>
      </OKLink>
    </IsNotNullUnit>
    <DeleteUnit id="sv2#dlu7" name="Eliminar Categoria" gr:x="1330" gr:y="210" entity="ent4">
      <Selector id="sv2#dlu7#su32" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu7#su32#kcond32" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu7#oln31" name="OKFlow2" to="sv2#page11" automaticCoupling="true"/>
    </DeleteUnit>
    <CreateUnit id="sv2#cru4" name="Nuevo Proveedor" gr:x="745" gr:y="475" entity="ent2">
      <OKLink id="sv2#cru4#oln32" name="OKFlow5" to="sv2#page13" automaticCoupling="true"/>
    </CreateUnit>
    <ModifyUnit id="sv2#mfu7" name="Update2" gr:x="1150" gr:y="470" entity="ent2">
      <Selector id="sv2#mfu7#su34" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu7#su34#kcond34" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu7#oln33" name="OKFlow11" to="sv2#page13" automaticCoupling="true"/>
    </ModifyUnit>
    <SelectorUnit id="sv2#seu12" name="SelectorCategoria" gr:x="1790" gr:y="210" entity="ent4">
      <Selector id="sv2#seu12#su35" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#seu12#su35#kcond35" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#seu12#oln34" name="OKFlow8" to="sv2#page11#enu10">
        <LinkParameter id="sv2#seu12#oln34#par80" name="oid_Key Condition [oid]" source="ent4#att6Array" target="sv2#page11#enu10.ent4#att6"/>
        <LinkParameter id="sv2#seu12#oln34#par81" name="DescripcionCategoria_DescripcionCategoria" source="ent4#att14Array" target="sv2#page11#enu10#fld40_slot"/>
        <LinkParameter id="sv2#seu12#oln34#par82" name="Nombrecategoria_Nombrecategoria" source="ent4#att8Array" target="sv2#page11#enu10#fld39_slot"/>
        <LinkParameter id="sv2#seu12#oln34#par83" name="oid_oIDCategoria" source="ent4#att6Array" target="sv2#page11#enu10#fld38_slot"/>
      </OKLink>
    </SelectorUnit>
    <CreateUnit id="sv2#cru5" name="Nuevo Proveedor" gr:x="1390" gr:y="455" entity="ent4">
      <OKLink id="sv2#cru5#oln35" name="OKFlow5" to="sv2#page11" automaticCoupling="true"/>
    </CreateUnit>
    <SelectorUnit id="sv2#seu15" name="SelectorComic" gr:x="1850" gr:y="900" entity="ent4" linkOrder="sv2#seu15#ln43">
      <Selector id="sv2#seu15#su45" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#seu15#su45#kcond45" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#seu15#ln43" name="Flow43" to="sv2#page16#mdu1" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
  </OperationUnits>
</SiteView>