<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="255" gr:y="105" id="mov2#opm2" name="Gestion Carrito">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm2#icu2" gr:x="45" gr:y="150">
      <InputCollectorParameter id="mov2#opm2#icu2#icp7" name="oIDCarro"/>
      <InputCollectorParameter id="mov2#opm2#icu2#icp8" name="NombreComic_c"/>
      <InputCollectorParameter id="mov2#opm2#icu2#icp9" name="oIDComic_c"/>
      <InputCollectorParameter id="mov2#opm2#icu2#icp10" name="PrecioComic_c"/>
      <InputCollectorParameter id="mov2#opm2#icu2#icp11" name="cantidad_c"/>
      <OKLink id="mov2#opm2#icu2#oln61" name="OKFlow61" to="mov2#opm2#inn11">
        <LinkParameter id="mov2#opm2#icu2#oln61#par270" name="TipoOperacion_Input" source="mov2#opm2#icu2#icp8" target="mov2#opm2#inn11.isnotnull"/>
        <LinkParameter id="mov2#opm2#icu2#oln61#par273" name="NombreComic_c_PASSING" source="mov2#opm2#icu2#icp8" passing="true"/>
        <LinkParameter id="mov2#opm2#icu2#oln61#par274" name="oIDCarro_PASSING" source="mov2#opm2#icu2#icp7" passing="true"/>
        <LinkParameter id="mov2#opm2#icu2#oln61#par275" name="oIDComic_c_PASSING" source="mov2#opm2#icu2#icp9" passing="true"/>
        <LinkParameter id="mov2#opm2#icu2#oln61#par276" name="PrecioComic_c_PASSING" source="mov2#opm2#icu2#icp10" passing="true"/>
        <LinkParameter id="mov2#opm2#icu2#oln61#par278" name="cantidad_c_PASSING" source="mov2#opm2#icu2#icp11" passing="true"/>
      </OKLink>
    </InputCollectorUnit>
    <KOCollectorUnit gr:x="1080" gr:y="340" id="mov2#opm2#kocu2" name="KO Port2">
      <OutputCollectorParameter id="mov2#opm2#kocu2#ocp5" name="Mensaje Error"/>
    </KOCollectorUnit>
    <OKCollectorUnit gr:x="1080" gr:y="175" id="mov2#opm2#okcu2" name="OK Port2"/>
    <SelectorUnit id="mov2#opm2#seu18" name="ExisteEnCarro" gr:x="290" gr:y="480" entity="ent1">
      <Selector id="mov2#opm2#seu18#su23" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#opm2#seu18#su23#acond7" name="OidComic" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att19"/>
      </Selector>
      <OKLink id="mov2#opm2#seu18#oln50" name="OKFlow14" to="mov2#opm2#inn10">
        <LinkParameter id="mov2#opm2#seu18#oln50#par224" name="oid_Input" source="ent1#att17Array" target="mov2#opm2#inn10.isnotnull"/>
        <LinkParameter id="mov2#opm2#seu18#oln50#par225" name="Cantidad_c_PASSING" source="ent1#att21Array" passing="true"/>
        <LinkParameter id="mov2#opm2#seu18#oln50#par61" name="oid_PASSING" sourceLinkParameter="mov2#opm2#seu20#oln54#par255" passing="true"/>
        <LinkParameter id="mov2#opm2#seu18#oln50#par63" name="Precio_PASSING" sourceLinkParameter="mov2#opm2#seu20#oln54#par256" passing="true"/>
        <LinkParameter id="mov2#opm2#seu18#oln50#par64" name="TituloComic_PASSING" sourceLinkParameter="mov2#opm2#seu20#oln54#par257" passing="true"/>
        <LinkParameter id="mov2#opm2#seu18#oln50#par69" name="NombreComic_c_PASSING" source="ent1#att18Array" passing="true"/>
        <LinkParameter id="mov2#opm2#seu18#oln50#par70" name="oid_PASSING" source="ent1#att17Array" passing="true"/>
        <LinkParameter id="mov2#opm2#seu18#oln50#par71" name="oIDComic_c_PASSING" source="ent1#att19Array" passing="true"/>
        <LinkParameter id="mov2#opm2#seu18#oln50#par73" name="PrecioComic_c_PASSING" source="ent1#att20Array" passing="true"/>
        <LinkParameter id="mov2#opm2#seu18#oln50#par77" name="PrecioTotal_PASSING" source="ent1#att22Array" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <MathUnit id="mov2#opm2#mathu9" name="Restar1" gr:x="315" gr:y="70" resultType="float" defaultExpression="Cantidad-1">
      <MathVariable id="mov2#opm2#mathu9#mathv13" name="Cantidad"/>
      <OKLink id="mov2#opm2#mathu9#oln51" name="OKFlow17" to="mov2#opm2#seu19">
        <LinkParameter id="mov2#opm2#mathu9#oln51#par237" name="oid_PASSING_oIDComicCarro [oid]" sourceLinkParameter="mov2#opm2#inn11#oln60#par281" target="mov2#opm2#seu19#su36#kcond19.ent1#att17"/>
        <LinkParameter id="mov2#opm2#mathu9#oln51#par238" name="Result_PASSING" source="result" passing="true"/>
        <LinkParameter id="mov2#opm2#mathu9#oln51#par284" name="oIDCarro_PASSING" sourceLinkParameter="mov2#opm2#inn11#oln60#par281" passing="true"/>
      </OKLink>
    </MathUnit>
    <SelectorUnit id="mov2#opm2#seu19" name="Selector8" gr:x="460" gr:y="50" entity="ent1">
      <Selector id="mov2#opm2#seu19#su36" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#opm2#seu19#su36#acond8" name="EsCero" predicate="gt" booleanOperator="or" implied="false" attributes="ent1#att21" value="1"/>
        <KeyCondition id="mov2#opm2#seu19#su36#kcond19" name="oIDComicCarro" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#opm2#seu19#oln52" name="OKFlow26" to="mov2#opm2#inn9">
        <LinkParameter id="mov2#opm2#seu19#oln52#par240" name="oid_Input" source="ent1#att17Array" target="mov2#opm2#inn9.isnotnull"/>
        <LinkParameter id="mov2#opm2#seu19#oln52#par241" name="Result_PASSING" sourceLinkParameter="mov2#opm2#mathu9#oln51#par238" passing="true"/>
        <LinkParameter id="mov2#opm2#seu19#oln52#par242" name="NombreComic_c_PASSING" source="ent1#att18Array" passing="true"/>
        <LinkParameter id="mov2#opm2#seu19#oln52#par243" name="oIDComic_c_PASSING" source="ent1#att19Array" passing="true"/>
        <LinkParameter id="mov2#opm2#seu19#oln52#par244" name="PrecioComic_c_PASSING" source="ent1#att20Array" passing="true"/>
        <LinkParameter id="mov2#opm2#seu19#oln52#par246" name="PrecioTotal_PASSING" source="ent1#att22Array" passing="true"/>
        <LinkParameter id="mov2#opm2#seu19#oln52#par285" name="oIDCarro_PASSING" sourceLinkParameter="mov2#opm2#mathu9#oln51#par284" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit id="mov2#opm2#inn9" name="Is Not el ultimo" gr:x="650" gr:y="80" emptyStringAsNull="true">
      <OKLink id="mov2#opm2#inn9#oln53" name="OKFlow36" to="mov2#opm2#mathu11">
        <LinkParameter id="mov2#opm2#inn9#oln53#par247" name="PrecioComic_c_PASSING_PrecioComic" sourceLinkParameter="mov2#opm2#seu19#oln52#par244" target="mov2#opm2#mathu11#mathv17"/>
        <LinkParameter id="mov2#opm2#inn9#oln53#par248" name="PrecioTotal_PASSING_PrecioTotal" sourceLinkParameter="mov2#opm2#seu19#oln52#par246" target="mov2#opm2#mathu11#mathv16"/>
        <LinkParameter id="mov2#opm2#inn9#oln53#par249" name="Input Value_PASSING" source="inputValue" passing="true"/>
        <LinkParameter id="mov2#opm2#inn9#oln53#par250" name="NombreComic_c_PASSING" sourceLinkParameter="mov2#opm2#seu19#oln52#par242" passing="true"/>
        <LinkParameter id="mov2#opm2#inn9#oln53#par251" name="oIDComic_c_PASSING" sourceLinkParameter="mov2#opm2#seu19#oln52#par243" passing="true"/>
        <LinkParameter id="mov2#opm2#inn9#oln53#par252" name="Result_PASSING" sourceLinkParameter="mov2#opm2#seu19#oln52#par241" passing="true"/>
        <LinkParameter id="mov2#opm2#inn9#oln53#par253" name="PrecioComic_c_PASSING" sourceLinkParameter="mov2#opm2#seu19#oln52#par244" passing="true"/>
      </OKLink>
      <KOLink id="mov2#opm2#inn9#kln21" name="KOFlow21" to="mov2#opm2#dlu2">
        <LinkParameter id="mov2#opm2#inn9#kln21#par289" name="oIDCarro_PASSING_KeyCondition6 [oid]" sourceLinkParameter="mov2#opm2#seu19#oln52#par285" target="mov2#opm2#dlu2#su39#kcond22.ent1#att17"/>
      </KOLink>
    </IsNotNullUnit>
    <SelectorUnit id="mov2#opm2#seu20" name="Selector5" gr:x="315" gr:y="335" entity="ent3">
      <Selector id="mov2#opm2#seu20#su37" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm2#seu20#su37#kcond20" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#opm2#seu20#oln54" name="OKFlow10" to="mov2#opm2#seu18">
        <LinkParameter id="mov2#opm2#seu20#oln54#par254" name="oid_OidComic" source="ent3#att3Array" target="mov2#opm2#seu18#su23#acond7"/>
        <LinkParameter id="mov2#opm2#seu20#oln54#par255" name="oid_PASSING" source="ent3#att3Array" passing="true"/>
        <LinkParameter id="mov2#opm2#seu20#oln54#par256" name="Precio_PASSING" source="ent3#att9Array" passing="true"/>
        <LinkParameter id="mov2#opm2#seu20#oln54#par257" name="TituloComic_PASSING" source="ent3#att5Array" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <MathUnit id="mov2#opm2#mathu10" name="CosteProductoSuma" gr:x="635" gr:y="320" resultType="float" defaultExpression="PrecioTotal+PrecioComic">
      <MathVariable id="mov2#opm2#mathu10#mathv14" name="PrecioTotal"/>
      <MathVariable id="mov2#opm2#mathu10#mathv15" name="PrecioComic"/>
      <OKLink id="mov2#opm2#mathu10#oln55" name="OKFlow37" to="mov2#opm2#mfu3">
        <LinkParameter id="mov2#opm2#mathu10#oln55#par258" name="Result_PASSING_Cantidad_c" sourceLinkParameter="mov2#opm2#mathu12#oln58#par267" target="mov2#opm2#mfu3.ent1#att21"/>
        <LinkParameter id="mov2#opm2#mathu10#oln55#par259" name="Result_PrecioTotal" source="result" target="mov2#opm2#mfu3.ent1#att22"/>
        <LinkParameter id="mov2#opm2#mathu10#oln55#par84" name="NombreComic_c_PASSING_NombreComic_c" sourceLinkParameter="mov2#opm2#mathu12#oln58#par83" target="mov2#opm2#mfu3.ent1#att18"/>
        <LinkParameter id="mov2#opm2#mathu10#oln55#par86" name="PrecioComic_c_PASSING_PrecioComic_c" sourceLinkParameter="mov2#opm2#mathu12#oln58#par85" target="mov2#opm2#mfu3.ent1#att20"/>
        <LinkParameter id="mov2#opm2#mathu10#oln55#par92" name="oIDComic_c_PASSING_oIDComic_c" sourceLinkParameter="mov2#opm2#mathu12#oln58#par87" target="mov2#opm2#mfu3.ent1#att19"/>
        <LinkParameter id="mov2#opm2#mathu10#oln55#par96" name="oid_PASSING_KeyCondition8 [oid]" sourceLinkParameter="mov2#opm2#mathu12#oln58#par95" target="mov2#opm2#mfu3#su38#kcond21.ent1#att17"/>
      </OKLink>
    </MathUnit>
    <ModifyUnit id="mov2#opm2#mfu3" name="Update1" gr:x="890" gr:y="255" entity="ent1">
      <Selector id="mov2#opm2#mfu3#su38" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm2#mfu3#su38#kcond21" name="KeyCondition8" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="mov2#opm2#mfu3#kln24" name="KOFlow24" to="mov2#opm2#kocu2">
        <LinkParameter id="mov2#opm2#mfu3#kln24#par296" name="Error: Operacion fallida._Mensaje Error" sourceValue="Error: Operacion de la base de datos fallida." target="mov2#opm2#kocu2#ocp5"/>
      </KOLink>
      <OKLink id="mov2#opm2#mfu3#oln65" name="OKFlow65" to="mov2#opm2#okcu2" automaticCoupling="true"/>
    </ModifyUnit>
    <MathUnit id="mov2#opm2#mathu11" name="CosteProductoResta" gr:x="625" gr:y="225" resultType="float" defaultExpression="PrecioTotal-PrecioComic">
      <MathVariable id="mov2#opm2#mathu11#mathv16" name="PrecioTotal"/>
      <MathVariable id="mov2#opm2#mathu11#mathv17" name="PrecioComic"/>
      <OKLink id="mov2#opm2#mathu11#oln56" name="OKFlow38" to="mov2#opm2#mfu3">
        <LinkParameter id="mov2#opm2#mathu11#oln56#par260" name="Result_PASSING_Cantidad_c" sourceLinkParameter="mov2#opm2#inn9#oln53#par252" target="mov2#opm2#mfu3.ent1#att21"/>
        <LinkParameter id="mov2#opm2#mathu11#oln56#par261" name="NombreComic_c_PASSING_NombreComic_c" sourceLinkParameter="mov2#opm2#inn9#oln53#par250" target="mov2#opm2#mfu3.ent1#att18"/>
        <LinkParameter id="mov2#opm2#mathu11#oln56#par262" name="oIDComic_c_PASSING_oIDComic_c" sourceLinkParameter="mov2#opm2#inn9#oln53#par251" target="mov2#opm2#mfu3.ent1#att19"/>
        <LinkParameter id="mov2#opm2#mathu11#oln56#par263" name="Result_PrecioTotal" source="result" target="mov2#opm2#mfu3.ent1#att22"/>
        <LinkParameter id="mov2#opm2#mathu11#oln56#par264" name="Input Value_PASSING_KeyCondition8 [oid]" sourceLinkParameter="mov2#opm2#inn9#oln53#par249" target="mov2#opm2#mfu3#su38#kcond21.ent1#att17"/>
        <LinkParameter id="mov2#opm2#mathu11#oln56#par265" name="PrecioComic_c_PASSING_PrecioComic_c" sourceLinkParameter="mov2#opm2#inn9#oln53#par253" target="mov2#opm2#mfu3.ent1#att20"/>
      </OKLink>
    </MathUnit>
    <IsNotNullUnit id="mov2#opm2#inn10" name="Is Not Nuevo" gr:x="665" gr:y="555" emptyStringAsNull="true">
      <OKLink id="mov2#opm2#inn10#oln57" name="OKFlow12" to="mov2#opm2#mathu12">
        <LinkParameter id="mov2#opm2#inn10#oln57#par266" name="Cantidad_c_PASSING_Sumar" sourceLinkParameter="mov2#opm2#seu18#oln50#par225" target="mov2#opm2#mathu12#mathv18"/>
        <LinkParameter id="mov2#opm2#inn10#oln57#par75" name="oIDComic_c_PASSING" sourceLinkParameter="mov2#opm2#seu18#oln50#par71" passing="true"/>
        <LinkParameter id="mov2#opm2#inn10#oln57#par76" name="PrecioComic_c_PASSING" sourceLinkParameter="mov2#opm2#seu18#oln50#par73" passing="true"/>
        <LinkParameter id="mov2#opm2#inn10#oln57#par78" name="PrecioTotal_PASSING" sourceLinkParameter="mov2#opm2#seu18#oln50#par77" passing="true"/>
        <LinkParameter id="mov2#opm2#inn10#oln57#par82" name="NombreComic_c_PASSING" sourceLinkParameter="mov2#opm2#seu18#oln50#par69" passing="true"/>
        <LinkParameter id="mov2#opm2#inn10#oln57#par94" name="oid_PASSING" sourceLinkParameter="mov2#opm2#seu18#oln50#par70" passing="true"/>
      </OKLink>
      <KOLink id="mov2#opm2#inn10#kln19" name="KOFlow2" to="mov2#opm2#cru9">
        <LinkParameter id="mov2#opm2#inn10#kln19#par60" name="1_Cantidad_c" sourceValue="1" target="mov2#opm2#cru9.ent1#att21"/>
        <LinkParameter id="mov2#opm2#inn10#kln19#par65" name="Precio_PASSING_PrecioComic_c" sourceLinkParameter="mov2#opm2#seu18#oln50#par63" target="mov2#opm2#cru9.ent1#att20"/>
        <LinkParameter id="mov2#opm2#inn10#kln19#par66" name="Precio_PASSING_PrecioTotal" sourceLinkParameter="mov2#opm2#seu18#oln50#par63" target="mov2#opm2#cru9.ent1#att22"/>
        <LinkParameter id="mov2#opm2#inn10#kln19#par67" name="TituloComic_PASSING_NombreComic_c" sourceLinkParameter="mov2#opm2#seu18#oln50#par64" target="mov2#opm2#cru9.ent1#att18"/>
        <LinkParameter id="mov2#opm2#inn10#kln19#par68" name="oid_PASSING_oIDComic_c" sourceLinkParameter="mov2#opm2#seu18#oln50#par61" target="mov2#opm2#cru9.ent1#att19"/>
      </KOLink>
    </IsNotNullUnit>
    <CreateUnit id="mov2#opm2#cru9" name="DarAltaCarroCompra" gr:x="875" gr:y="545" entity="ent1">
      <KOLink id="mov2#opm2#cru9#kln23" name="KOFlow23" to="mov2#opm2#kocu2">
        <LinkParameter id="mov2#opm2#cru9#kln23#par297" name="No se ha podido agregar este producto al carrito._Mensaje Error" sourceValue="No se ha podido agregar este producto al carrito." target="mov2#opm2#kocu2#ocp5"/>
      </KOLink>
      <OKLink id="mov2#opm2#cru9#oln64" name="OKFlow64" to="mov2#opm2#okcu2" automaticCoupling="true"/>
    </CreateUnit>
    <MathUnit id="mov2#opm2#mathu12" name="Sumar1" gr:x="660" gr:y="435" resultType="integer" defaultExpression="Cantidad+1">
      <MathVariable id="mov2#opm2#mathu12#mathv18" name="Cantidad"/>
      <OKLink id="mov2#opm2#mathu12#oln58" name="OKFlow15" to="mov2#opm2#mathu10">
        <LinkParameter id="mov2#opm2#mathu12#oln58#par267" name="Result_PASSING" source="result" passing="true"/>
        <LinkParameter id="mov2#opm2#mathu12#oln58#par79" name="PrecioComic_c_PASSING_PrecioComic" sourceLinkParameter="mov2#opm2#inn10#oln57#par76" target="mov2#opm2#mathu10#mathv15"/>
        <LinkParameter id="mov2#opm2#mathu12#oln58#par80" name="PrecioTotal_PASSING_PrecioTotal" sourceLinkParameter="mov2#opm2#inn10#oln57#par78" target="mov2#opm2#mathu10#mathv14"/>
        <LinkParameter id="mov2#opm2#mathu12#oln58#par83" name="NombreComic_c_PASSING" sourceLinkParameter="mov2#opm2#inn10#oln57#par82" passing="true"/>
        <LinkParameter id="mov2#opm2#mathu12#oln58#par85" name="PrecioComic_c_PASSING" sourceLinkParameter="mov2#opm2#inn10#oln57#par76" passing="true"/>
        <LinkParameter id="mov2#opm2#mathu12#oln58#par87" name="oIDComic_c_PASSING" sourceLinkParameter="mov2#opm2#inn10#oln57#par75" passing="true"/>
        <LinkParameter id="mov2#opm2#mathu12#oln58#par95" name="oid_PASSING" sourceLinkParameter="mov2#opm2#inn10#oln57#par94" passing="true"/>
      </OKLink>
    </MathUnit>
    <IsNotNullUnit gr:x="320" gr:y="205" id="mov2#opm2#inn11" name="Is Borrar1" emptyStringAsNull="true">
      <OKLink id="mov2#opm2#inn11#oln60" name="OKFlow59" to="mov2#opm2#mathu9">
        <LinkParameter id="mov2#opm2#inn11#oln60#par279" name="cantidad_c_PASSING_Cantidad" sourceLinkParameter="mov2#opm2#icu2#oln61#par278" target="mov2#opm2#mathu9#mathv13"/>
        <LinkParameter id="mov2#opm2#inn11#oln60#par280" name="NombreComic_c_PASSING" sourceLinkParameter="mov2#opm2#icu2#oln61#par273" passing="true"/>
        <LinkParameter id="mov2#opm2#inn11#oln60#par281" name="oIDCarro_PASSING" sourceLinkParameter="mov2#opm2#icu2#oln61#par274" passing="true"/>
        <LinkParameter id="mov2#opm2#inn11#oln60#par282" name="oIDComic_c_PASSING" sourceLinkParameter="mov2#opm2#icu2#oln61#par275" passing="true"/>
        <LinkParameter id="mov2#opm2#inn11#oln60#par283" name="PrecioComic_c_PASSING" sourceLinkParameter="mov2#opm2#icu2#oln61#par276" passing="true"/>
      </OKLink>
      <KOLink id="mov2#opm2#inn11#kln20" name="KOFlow20" to="mov2#opm2#seu20">
        <LinkParameter id="mov2#opm2#inn11#kln20#par271" name="Input Value_KeyCondition5 [oid]" target="mov2#opm2#seu20#su37#kcond20.ent3#att3" sourceLinkParameter="mov2#opm2#icu2#oln61#par275"/>
      </KOLink>
    </IsNotNullUnit>
    <DeleteUnit id="mov2#opm2#dlu2" name="CarBajaCarroCompra" gr:x="875" gr:y="60" entity="ent1">
      <Selector id="mov2#opm2#dlu2#su39" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm2#dlu2#su39#kcond22" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#opm2#dlu2#oln63" name="OKFlow63" to="mov2#opm2#okcu2" automaticCoupling="true"/>
      <KOLink id="mov2#opm2#dlu2#kln22" name="KOFlow22" to="mov2#opm2#kocu2">
        <LinkParameter id="mov2#opm2#dlu2#kln22#par295" name="No se ha podido eliminar._Mensaje Error" sourceValue="No se ha podido eliminar." target="mov2#opm2#kocu2#ocp5"/>
      </KOLink>
    </DeleteUnit>
  </OperationUnits>
</OperationModule>